<style type="text/css">/* Dunbar Tall */ @import url("https://use.typekit.net/xth1gor.css")</style>
<style type="text/css">/* Dunbar Text */ @import url("https://use.typekit.net/tpa5nej.css")</style>
<style type="text/css">/* Montserrat */  @import url("https://use.typekit.net/mxr0ydk.css")</style>
<style type="text/css">/* Prata */  @import url("https://fonts.googleapis.com/css2?family=Prata&display=swap")</style>
<style type="text/css">/* Superscript fix for Outlook */  sup { font-size: 60% !important; line-height: 0 !important; vertical-align: super !important; }</style>
<style type="text/css">span, td, table, div {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}  .st-email-body{width:100% !important;-webkit-text-size-adjust: 100%;margin: 0 auto!important;padding: 0px;background-color: #ffffff;}  span.st-preheader{display: none!important;}  td img + div {display: none;}  a[href^="tel"], a[href^="sms"]{text-decoration: none; color: inherit !important; pointer-events: none; cursor: default;}  u + .st-email-body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}  *[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}  a,a:hover,a:link,a:visited {text-decoration:none !important;outline: none;}  p {margin: 0;padding: 0;}  .st-hide-desktop {display:none;font-size:0;height:0;min-height:0;max-height:0;line-height:0;mso-hide:all;}  .st-gmail-fix { display: none !important; }  strong {font-weight: bold;}</style>
<style type="text/css">@media screen and (max-width: 480px) {  .st-col,.st-mobile-full-width,.st-module-wrapper-table,.st-wrapper,.st-wrapper-table{width:100%!important}.st-col{padding:0!important}.st-resize{width:100%!important}.st-mobile-width-constraint,.st-resize{display:block!important;height:auto!important}.st-mobile-width-constraint{max-width:100%!important}.st-equal-height,.st-height-auto{height:auto!important}.st-hide-desktop{display:table-row!important}.st-hide-mobile{display:none!important}.st-mobile-inline{display:inline!important}.show-img-mobile{display:table-row!important;width:100%!important;float:none;overflow:visible!important;height:auto!important}  .st-dynamic-suzoml0jg3aqx, u + .st-email-body .st-dynamic-suzoml0jg3aqx img { width:100%!important;max-width:150px!important;padding-right:0px!important;padding-left:0px!important; }  .st-dynamic-slnzcznix7p0n { padding-left:30px!important;padding-right:30px!important; }  .st-dynamic-jjbxmngvwiuwl { padding-right:0px!important;padding-left:0px!important;padding-bottom:30px!important; }  .st-dynamic-dvlokzg7ftfwq { padding-left:0px!important;padding-right:0px!important;padding-bottom:0px!important;padding-top:0px!important; }  .st-dynamic-5q93f7hy12cbe { padding-left:0px!important;padding-right:0px!important; }  .st-dynamic-61az3pfemfnp1 { padding-left:30px!important;padding-right:30px!important;padding-top:30px!important;padding-bottom:30px!important; }  .st-dynamic-by84946s2809s { margin:0 0 0 auto!important; }  .st-dynamic-bbm1ch21dhtut { margin:0 0 0 auto!important;width:100%!important;max-width:100px!important;padding-right:30px!important;padding-left:0px!important; }  .st-dynamic-3au47eywhuyw9 { padding-bottom:20px!important;padding-right:0px!important; }  .st-dynamic-rabspuebmhks1 { padding-left:0px!important; }  .st-dynamic-qca1hetdgrxey, .st-dynamic-qca1hetdgrxey p, .st-dynamic-qca1hetdgrxey p, .st-dynamic-qca1hetdgrxey p, .st-dynamic-qca1hetdgrxey p, .st-dynamic-qca1hetdgrxey p, .st-dynamic-qca1hetdgrxey p, .st-dynamic-qca1hetdgrxey p { text-align:left!important; }  .st-dynamic-bouqkvht2w6do { padding-left:20px!important;padding-right:20px!important; }  .st-dynamic-2ms91dtrees8a { margin:0 auto 0 0!important; }  .st-dynamic-7gg1zg5ccczwe { margin:0 auto 0 0!important;width:100%!important;max-width:90px!important;padding-right:0px!important;padding-left:30px!important; }  .st-dynamic-c4k4igpakza1g { padding-right:0px!important;padding-left:0px!important;padding-bottom:0px!important; }  .st-dynamic-fn9lugmv73ogf, u + .st-email-body .st-dynamic-fn9lugmv73ogf img { width:100%!important;max-width:200px!important; }  .st-dynamic-hdq3xvu8ugbq5, u + .st-email-body .st-dynamic-hdq3xvu8ugbq5 img { width:100%!important;max-width:22px!important; }  .st-dynamic-gdlt7042vnxz0, u + .st-email-body .st-dynamic-gdlt7042vnxz0 img { width:100%!important;max-width:400px!important; }  .st-dynamic-lu6sw6hyqy75w { padding-left:20px!important;padding-right:20px!important;padding-bottom:0px!important; }  .st-dynamic-qwnv3jdc2fokx { padding-left:5px!important;padding-right:5px!important;padding-top:0px!important; }  .st-wrapper-table{width: 100%!important;max-width: 480px!important;margin: 0 auto;}  }  #MessageViewBody .st-module-wrapper-table  {margin-top:-1px}  @media (max-width:599px) and (min-width:481px) {.st-module-wrapper-table {margin-top:-1px !important;} }  div > u + .body .st-module-wrapper-table {margin-top:0px !important}</style>
<style type="text/css">ul, ol {margin-left:15px; padding-left:0px}</style>
<style type="text/css">a[href^="tel"], a[href^="sms"] {pointer-events: auto!important; cursor: pointer!important;}  .aligned-bullets ul{ list-style-position: outside !important; }  .aligned-bullets ol{ list-style-position: outside !important; }  .spaced-out-bullets ul li{ margin-bottom: 20px !important; }  .spaced-out-bullets ul li:last-child{ margin-bottom: 0px !important; }  .spaced-out-bullets ol li{ margin-bottom: 20px !important; }  .spaced-out-bullets ol li:last-child{ margin-bottom: 0px !important; }  .uppercase p, .uppercase span { text-transform: uppercase !important; }  .font-weight750 p, .font-weight750 span { font-weight: 750 !important; }  .font-weight860 p, .font-weight860 span { font-weight: 860 !important; }  .font-333333, .font-333333 p, .font-333333 span, .font-333333 a { color: #333333 !important; }  .font-yellow { color: yellow !important; }  .font-white, .font-white p, .font-white span, .font-white a { color: #ffffff !important; }  .hicv-top-left-radius, .hicv-top-left-radius-desktop { border-top-left-radius: 8px 8px !important; }  .hicv-top-right-radius, .hicv-top-right-radius-desktop { border-top-right-radius: 8px 8px !important; }  .hicv-bottom-left-radius-desktop { border-bottom-left-radius: 8px 8px !important; }  .hicv-bottom-right-radius, .hicv-bottom-right-radius-desktop { border-bottom-right-radius: 8px 8px !important; }  .hicv-top-left-radius-clear-desktop { border-top-left-radius: 0 0 !important; }  .hicv-top-right-radius-clear-desktop { border-top-right-radius: 0 0 !important; }  .hicv-bottom-left-radius-clear-desktop { border-bottom-left-radius: 0 0 !important; }  .hicv-bottom-right-radius-clear-desktop { border-bottom-right-radius: 0 0 !important; }  .hicv-left-border { border-left: 1px solid #000000 !important; }  .hicv-right-border { border-right: 1px solid #000000 !important; }  .hicv-text-align-left, .hicv-text-align-left td, .hicv-text-align-left a { text-align: left !important; }  .mob-minw-180 {width: 180px !important; min-width: 180px !important; height: 180px !important; max-width: 180px !important;}  .mob-minw-180 img {width: 180px !important; min-width: 180px !important; height: 180px !important; max-width: 180px !important;}  .cta-full-width table { width: 100% !important; }  .cta-full-width a {width: 320px !important; }  @media only screen and (max-width:480px) {  .hicv-mobile-left, .hicv-mobile-left * {text-align: left !important;}  .hicv-mobile-center, .hicv-mobile-center * {text-align: center !important;}  .hicv-mobile-right, .hicv-mobile-right * {text-align: right !important;}  }  @media all and (max-width: 480px) {  .hide-element-mobile {display:none!important;}  .hide-element-desktop {display:block!important;}  .headline-narrow { padding-left: 22% !important; padding-right: 22% !important; }  .body-text-narrow { padding-left: 22% !important; padding-right: 22% !important; }  .fz-32 span{ font-size:32px !important; line-height:32px !important; }  .fz-32 p{ font-size:32px !important; line-height:32px !important; }  .fz-15 span{ font-size:15px !important; line-height:17px !important; }  .fz-15 p{ font-size:15px !important; line-height:17px !important; }  .hicv-mobile-center, .hicv-mobile-center p, .hicv-mobile-center img {text-align: center !important;padding-right: 0 !important;padding-left: 0 !important;}  .hicv-mobile-left, .hicv-mobile-center p, .hicv-mobile-center img .hicv-mobile-center div {text-align: left !important;padding-right: 0 !important;padding-left: 0 !important;}  .hicv-mobile-right, .hicv-mobile-center p, .hicv-mobile-center img {text-align: right !important;padding-right: 0 !important;padding-left: 0 !important;}  .hicv-mobile-show {display: block !important;width: 100% !important;height: auto !important;max-height: none !important;max-width: auto !important;overflow: visible;}  .hicv-mobile-hide {min-height: 0px !important;max-height: 0px !important;max-width: 0px !important;display: none !important;overflow: hidden !important;font-size: 0px !important;}  .hicv-responsive-td {display: block !important;width: 100% !important;max-width: 100% !important;direction: ltr !important;padding-right: 0 !important;padding-left: 0 !important;text-align: center !important;display: block !important;margin-left: auto !important;margin-right: auto !important;float: none !important;}  .hicv-height-390 { height: 390px !important; }  .hicv-padding-top-10 { padding-top: 10px !important; }  .hicv-padding-top-20 { padding-top: 20px !important; }  .hicv-padding-top-30 { padding-top: 30px !important; }  .hicv-padding-left-15 { padding-left: 15px !important; }  .hicv-padding-right-15 { padding-right: 15px !important; }  .hicv-padding-lr-0 { padding-left: 0 !important; padding-right: 0 !important; }  .hicv-padding-lr-10 { padding-left: 10px !important; padding-right: 10px !important; }  .hicv-padding-lr-30 { padding-left: 30px !important; padding-right: 30px !important; }  .hicv-padding-lr-40 { padding-left: 40px !important; padding-right: 40px !important; }  .hicv-padding-lr-50 { padding-left: 50px !important; padding-right: 50px !important; }  .hicv-padding-bottom-0 { padding-bottom: 0 !important; }  .hicv-padding-bottom-10 { padding-bottom: 10px !important; }  .hicv-padding-bottom-20 { padding-bottom: 20px !important; }  .hicv-padding-bottom-30 { padding-bottom: 30px !important; }  .hicv-margin-0 { margin: 0 auto !important; }  .hicv-width-20pct { width: 20% !important; }  .hicv-width-25pct { width: 25% !important; }  .hicv-width-40pct { width: 40% !important; }  .hicv-width-75pct { width: 75% !important; }  .hicv-width-80pct { width: 80% !important; }  /* 2024 Social Footer Icons  */ .hicv-width-120px { width: 120px !important; }  .hicv-width-35px { width: 35px !important; }  .border-none { border: none !important; }  .hicv-bottom-left-radius, .hicv-bottom-left-radius-mobile { border-bottom-left-radius: 8px 8px !important; }  .hicv-bottom-right-radius-mobile { border-bottom-right-radius: 8px 8px !important; }  .hicv-top-left-radius-mobile { border-top-left-radius: 8px 8px !important; }  .hicv-top-right-radius-mobile { border-top-right-radius: 8px 8px !important; }  .hicv-top-left-radius-clear-mobile { border-top-left-radius: 0 0 !important; }  .hicv-top-right-radius, .hicv-top-right-radius-clear-mobile { border-top-right-radius: 0 0 !important; }  .hicv-bottom-left-radius-clear-mobile { border-bottom-left-radius: 0 0 !important; }  .hicv-bottom-right-radius-clear-mobile { border-bottom-right-radius: 0 0 !important; }  .hicv-vertical-align { vertical-align: middle !important; }  .hicv-bottom-border-only-mobile { border-bottom: 1px solid #000000 !important; border-left: 0px !important; border-right: 0px !important; }  .hicv-no-borders-mobile { border: 0px !important; }  .cta-full-width-mobile table { width: 100% !important; }  .cta-full-width-mobile a {width: 320px !important; }  }</style>

<div lang="en">
  <table bgcolor="#F7F6F3" border="0" cellpadding="0" cellspacing="0" class="st-wrapper-table" style="width: 100%;" width="100%">
    <tbody>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td bgcolor="#FFFFFF" style="width: 100%;" valign="top" width="100%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tbody>
                <tr>
                  <td align="left" bgcolor="#F76B3C" valign="top" width="100%">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                      <tbody>
                      <tr>
                        <td style="width: 372px;" valign="middle" width="372">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          </table>
                        </td>
                        <td style="width: 228px;" valign="middle" width="228">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" width="100%">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                      <tbody>
                      <tr>
                        <td style="width: 600px;" valign="top" width="600">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" bgcolor="#F2F1E9" class="st-dynamic-suzoml0jg3aqx" style="padding-bottom: 20px; padding-top: 20px; width: 100%;" valign="top" width="100%"><a href="https://www.royalresorts.com/?utm_medium=email&amp;utm_source=awareness&amp;utm_campaign=%%emailname_%%" style="display: block;"><img alt="Royal Resorts by Holiday Inn Club Vacations" border="0" class="st-mobile-width-constraint" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69025614f3dbe-1761760788.9989.png" style="border: 0px; display: block; width: 150px; max-width: 100%;" valign="top" width="150" /> </a></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td bgcolor="#003E74" class="st-dynamic-dvlokzg7ftfwq" style="width: 100%; padding: 15px 30px;" valign="top" width="100%">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 270px; float: left;" width="270">
                <tbody>
                <tr>
                  <td align="center" class="st-equal-height st-dynamic-jjbxmngvwiuwl" height="56.9922" style="padding-right: 5px; height: 56.9922px;" valign="top" width="270">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="left" class="st-dynamic-slnzcznix7p0n" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 21px; padding-top: 15px; width: 100%;" valign="top" width="100%">
                          <p style="margin: 0px; text-align: left;"><span style="font-size: 16px; line-height: 21px; color: #ffffff;">RESERVATION NUMBER: \<strong>\\CONFIRMID///</strong></span></p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 270px; float: left;" width="270">
                <tbody>
                <tr>
                  <td align="center" class="st-equal-height st-dynamic-jjbxmngvwiuwl" height="56.9922" style="padding-left: 5px; height: 56.9922px;" valign="top" width="270">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="left" class="st-dynamic-slnzcznix7p0n" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 500; letter-spacing: normal; line-height: 21px; padding-top: 15px; width: 100%;" valign="top" width="100%">
                          <p style="margin: 0px; text-align: left;"><span style="font-size: 16px; line-height: 21px; color: #ffffff;">BOOKED THROUGH</span></p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td bgcolor="#FFFFFF" style="width: 100%;" valign="top" width="100%">
              <table border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 600px;" width="600">
                <tbody>
                <tr>
                  <td align="center" valign="top" width="600">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="center" style="width: 100%;" valign="top" width="100%"><img alt="" border="0" class="st-resize" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69a853acca709-1772639148.8292.jpg" style="border: 0px; display: block; width: 600px; max-width: 100%;" title="" valign="top" width="600" /></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td bgcolor="#F2F1E9" class="st-dynamic-61az3pfemfnp1" style="width: 100%; padding: 30px;" valign="top" width="100%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tbody>
                <tr>
                  <td align="left" class="st-dynamic-dvlokzg7ftfwq" valign="top" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 540px;" width="540">
                      <tbody>
                      <tr>
                        <td align="center" valign="top" width="540">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" class="st-dynamic-5q93f7hy12cbe" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 17px; padding-bottom: 20px; width: 100%;" valign="top" width="100%">
                                <p style="margin: 0px;"><span style="color: #46403f; font-size: 16px; line-height: 17px;">Dear \\\SALUTATION/// \\\FIRSTNAME/// \\\LASTNAME///</span></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="aligned-bullets st-dynamic-5q93f7hy12cbe" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 20px; width: 100%;" valign="top" width="100%">
                                <p style="margin: 0px;"><span style="color: #46403f;">Thank you for choosing <strong>\\\HOTELNAME///</strong>, for your next vacation. Your preference is highly appreciated and we trust you will have a truly unforgettable experience.</span></p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
            <tr>
              <td align="center" style="padding: 0px; width: 100%;" valign="top" width="100%">
                <p height="10" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 10px; max-height: 10px; margin: 0px; font-size: 10px; line-height: 10px" width="100%"></p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td bgcolor="#F2F1E9" class="st-dynamic-bouqkvht2w6do" style="width: 100%; padding-left: 30px; padding-right: 30px;" valign="top" width="100%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tbody>
                <tr>
                  <td class="st-dynamic-3au47eywhuyw9" style="padding-bottom: 20px; width: 159px;" valign="middle" width="159">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="right" class="st-dynamic-bbm1ch21dhtut" style="padding-right: 30px; width: 100%;" valign="top" width="100%"><img alt="Image" border="0" class="st-mobile-width-constraint st-dynamic-by84946s2809s" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69a85460336d5-1772639328.2106.png" style="border: 0px; display: block; width: 35px; max-width: 100%;" title="" valign="top" width="35" /></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="st-dynamic-rabspuebmhks1" style="padding-bottom: 20px; width: 381px;" valign="middle" width="381">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="left" class="st-dynamic-rabspuebmhks1 st-dynamic-qca1hetdgrxey" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #ffffff; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 21px; padding-bottom: 3px; width: 100%;" valign="top" width="100%">
                          <p style="margin: 0px;"><span style="font-size: 16px; line-height: 21px;"><strong><span style="color: #003e74;">SUMMARY OF YOUR RESERVATION</span></strong></span></p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td bgcolor="#F2F1E9" class="st-dynamic-dvlokzg7ftfwq" style="width: 100%; padding: 15px 30px;" valign="top" width="100%">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 540px; float: left;" width="540">
                <tbody>
                <tr>
                  <td align="center" class="st-equal-height st-dynamic-jjbxmngvwiuwl" style="padding-right: 5px; height: auto;" valign="top" width="270">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="left" class="st-dynamic-slnzcznix7p0n" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; padding-top: 30px; width: 100%;" valign="top" width="100%">
                          <p style="margin: 0px 0px 16px 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Adults (+18):</strong>    \\\ADULTS///</span></p>
                          <p style="margin: 0px 0px 16px 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Children (0-17):</strong> \\\CHILDREN///</span></p>
                          <p style="margin: 0px 0px 16px 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Room Type:</strong>    \\\ROOMTYPE///</span></p>
                          <p style="margin: 0px 0px 16px 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Rate Plan:</strong>      \\\RATETYPE///</span></p>
                          <p style="margin: 0px 0px 16px 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Nights:</strong>         \\\TOTALSTAY///</span></p>
                          <p style="margin: 0px 0px 16px 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Special request:</strong> \\\COMMENT///</span></p>
                          <p style="margin: 0px 0px 16px 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Enhancement:</strong> \\\ADDON_FULL///</span></p>
                          <p style="margin: 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Travel Agency:</strong>  \\\TAFULLINFO///</span></p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>

                  <td align="center" class="st-equal-height st-dynamic-jjbxmngvwiuwl" style="padding-left: 5px; height: auto;" valign="top" width="270">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="left" class="st-dynamic-slnzcznix7p0n" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; padding-top: 30px; width: 100%;" valign="top" width="100%">
                          <p style="margin: 0px 0px 16px 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px;"><strong>Check-in Date:</strong>   \\\DATEIN///</span></p>
                          <p style="margin: 0px 0px 16px 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px;"><strong>Check-out Date:</strong>  \\\DATEOUT///</span></p>
                          <p style="margin: 0px 0px 16px 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px;"><strong>Taxes:</strong>        \\\AMOUNT_TAX///</span></p>
                          <p style="margin: 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px; color: #46403f;"><strong>Total Charge:</strong> <strong>\\\AMOUNT_TOTAL///</strong></span></p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td align="center" style="padding: 0px; width: 100%;" valign="top" width="100%">
              <p height="10" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 10px; max-height: 10px; margin: 0px; font-size: 10px; line-height: 10px" width="100%"></p>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td bgcolor="#E8E0D7" class="st-dynamic-bouqkvht2w6do" style="width: 100%; padding-left: 30px; padding-right: 80px; padding-top: 20px;" valign="top" width="100%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tbody>
                <tr>
                  <td class="st-dynamic-rabspuebmhks1" style="padding-bottom: 20px; width: 346px;" valign="middle" width="346">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="left" class="st-dynamic-rabspuebmhks1 st-dynamic-qca1hetdgrxey" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #ffffff; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 21px; width: 100%;" valign="top" width="100%">
                          <p style="margin: 0px;"><span style="color: #46403f;">If you need to modify your reservation please click on the following button. If you need further assistance or have any special requirement do not hesitate to contact our Customer Service Department at Toll Free from USA & Canada: 1-888-721-4420 , from Mexico 800-020-1761, from elsewhere 1-954-736-5815 or contact us via email at ask4help@royalresorts.com</span></p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="st-dynamic-3au47eywhuyw9" style="padding-bottom: 20px; width: 144px;" valign="middle" width="144.00000000000006">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="left" class="st-dynamic-7gg1zg5ccczwe" style="padding-left: 30px; width: 100%;" valign="top" width="100%"><img alt="Image" border="0" class="st-mobile-width-constraint st-dynamic-2ms91dtrees8a" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69a8557308b2d-1772639603.0356.png" style="border: 0px; display: block; width: 90px; max-width: 100%;" title="" valign="top" width="90" /></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td align="center" style="padding: 0px; width: 100%;" valign="top" width="100%">
              <p height="10" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 10px; max-height: 10px; margin: 0px; font-size: 10px; line-height: 10px" width="100%"></p>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td bgcolor="#F2F1E9" class="st-dynamic-bouqkvht2w6do" style="width: 100%; padding-left: 20px; padding-right: 80px; padding-top: 20px;" valign="top" width="100%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tbody>
                <tr>
                  <td class="st-dynamic-3au47eywhuyw9" style="padding-bottom: 20px; width: 147px;" valign="middle" width="147">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="right" class="st-dynamic-bbm1ch21dhtut" style="padding-right: 30px; width: 100%;" valign="top" width="100%"><img alt="Image" border="0" class="st-mobile-width-constraint st-dynamic-by84946s2809s" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69a854ea241e2-1772639466.1479.jpg" style="border: 0px; display: block; width: 35px; max-width: 100%;" title="" valign="top" width="35" /></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="st-dynamic-rabspuebmhks1" style="padding-bottom: 20px; width: 353px;" valign="middle" width="353">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="left" class="st-dynamic-rabspuebmhks1 st-dynamic-qca1hetdgrxey" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #ffffff; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 21px; padding-bottom: 3px; width: 100%;" valign="top" width="100%">
                          <p style="margin: 0px;"><span style="font-size: 16px; line-height: 21px;"><strong><span style="color: #003e74;">HOTEL INFORMATION</span></strong></span></p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td bgcolor="#F2F1E9" class="st-dynamic-dvlokzg7ftfwq" style="width: 100%; padding: 10px 30px 20px;" valign="top" width="100%">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 540px; float: left;" width="540">
                <tbody>
                <tr>
                  <td align="center" class="st-equal-height st-dynamic-jjbxmngvwiuwl" style="padding-right: 5px; height: auto;" valign="top" width="270">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="left" class="st-dynamic-slnzcznix7p0n" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; width: 100%;" valign="top" width="100%">
                          <p style="margin: 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Address</strong>:    \\\HOTELADDRESS///</span></p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                  <td align="center" class="st-equal-height st-dynamic-jjbxmngvwiuwl" height="90.0391" style="padding-left: 5px;" valign="top" width="270">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="left" class="st-dynamic-slnzcznix7p0n" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; width: 100%;" valign="top" width="100%">
                          <p style="margin: 0px 0px 16px 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px;"><strong>Check-in Time:</strong>  \\\CHECKINHOUR///</span></p>
                          <p style="margin: 0px 0px 16px 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px;"><strong>Check-out Time:</strong> \\\CHECKINHOUR///</span></p>
                          <p style="margin: 0px 0px 16px 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px;"><strong>Phone:</strong>            \\\Phone///</span></p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td align="center" style="padding: 0px; width: 100%;" valign="top" width="100%">
              <p height="10" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 10px; max-height: 10px; margin: 0px; font-size: 10px; line-height: 10px" width="100%"></p>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td bgcolor="#F2F1E9" class="st-dynamic-bouqkvht2w6do" style="width: 100%; padding-left: 20px; padding-right: 80px; padding-top: 20px;" valign="top" width="100%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tbody>
                <tr>
                  <td class="st-dynamic-3au47eywhuyw9" style="padding-bottom: 20px; width: 147px;" valign="middle" width="147">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="right" class="st-dynamic-bbm1ch21dhtut" style="padding-right: 30px; width: 100%;" valign="top" width="100%"><img alt="Image" border="0" class="st-mobile-width-constraint st-dynamic-by84946s2809s" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69a85407e904a-1772639239.9544.png" style="border: 0px; display: block; width: 35px; max-width: 100%;" title="" valign="top" width="35" /></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="st-dynamic-rabspuebmhks1" style="width: 353px;" valign="middle" width="353">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="left" class="st-dynamic-rabspuebmhks1 st-dynamic-qca1hetdgrxey" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #ffffff; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 21px; padding-bottom: 3px; width: 100%;" valign="top" width="100%">
                          <p style="margin: 0px;"><span style="font-size: 16px; line-height: 21px;"><strong><span style="color: #003e74;">PAYMENT & CANCELLATION POLICY</span></strong></span></p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td bgcolor="#F2F1E9" class="st-dynamic-dvlokzg7ftfwq" style="width: 100%; padding: 10px 30px 20px;" valign="top" width="100%">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 540px; float: left;" width="540">
                <tbody>
                <tr>
                  <td align="center" class="st-equal-height st-dynamic-jjbxmngvwiuwl" height="69.0234" style="padding-right: 5px; height: auto;" valign="top" width="270">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="left" class="st-dynamic-slnzcznix7p0n" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; padding-top: 15px; width: 100%;" valign="top" width="100%">
                          <p style="margin: 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>DEPOSIT POLICY:</strong>   \\\DEPOSIT_POLICY///</span></p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                  <td align="center" class="st-equal-height st-dynamic-c4k4igpakza1g" height="69.0234" style="padding-left: 5px; height: auto;" valign="top" width="270">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="left" class="st-dynamic-slnzcznix7p0n" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; padding-top: 15px; width: 100%;" valign="top" width="100%">
                          <p style="margin: 0px 0px 16px 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px;"><strong>CANCELLATION POLICY:</strong>  \\\CANCELLATION_POLICY///</span></p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td align="center" style="padding: 0px; width: 100%;" valign="top" width="100%">
              <p height="10" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 10px; max-height: 10px; margin: 0px; font-size: 10px; line-height: 10px" width="100%"></p>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td bgcolor="#F2F1E9" class="st-dynamic-bouqkvht2w6do" style="width: 100%; padding-left: 20px; padding-right: 80px; padding-top: 20px;" valign="top" width="100%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tbody>
                <tr>
                  <td class="st-dynamic-3au47eywhuyw9" style="padding-bottom: 20px; width: 147px;" valign="middle" width="147">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="right" class="st-dynamic-bbm1ch21dhtut" style="padding-right: 30px; width: 100%;" valign="top" width="100%"><img alt="Image" border="0" class="st-mobile-width-constraint st-dynamic-by84946s2809s" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69a854848f7f3-1772639364.5878.png" style="border: 0px; display: block; width: 35px; max-width: 100%;" title="" valign="top" width="35" /></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="st-dynamic-rabspuebmhks1" style="width: 353px;" valign="middle" width="353">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="left" class="st-dynamic-rabspuebmhks1 st-dynamic-qca1hetdgrxey" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #ffffff; font-size: 20px; font-weight: 500; letter-spacing: normal; line-height: 26px; padding-bottom: 3px; width: 100%;" valign="top" width="100%">
                          <p style="margin: 0px 0px 16px 0px;"><strong><span style="color: #003e74;">ROOM DESCRIPTION</span></strong></p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td bgcolor="#F2F1E9" class="st-dynamic-dvlokzg7ftfwq" style="width: 100%; padding: 10px 30px 20px;" valign="top" width="100%">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 270px; float: left;" width="270">
                <tbody>
                <tr>
                  <td align="center" class="st-equal-height st-dynamic-jjbxmngvwiuwl" height="18.0078" style="padding-right: 5px; height: 18.0078px;" valign="top" width="270">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="left" class="st-dynamic-slnzcznix7p0n" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; width: 100%;" valign="top" width="100%">
                          <p style="margin: 0px;"><span style="font-size: 14px; line-height: 18px;">  \\\ROOMDESC///</span></p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td align="center" style="padding: 0px; width: 100%;" valign="top" width="100%">
              <p height="10" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 10px; max-height: 10px; margin: 0px; font-size: 10px; line-height: 10px" width="100%"></p>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td bgcolor="#F2F1E9" class="st-dynamic-bouqkvht2w6do" style="width: 100%; padding-left: 20px; padding-right: 80px; padding-top: 20px;" valign="top" width="100%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tbody>
                <tr>
                  <td class="st-dynamic-3au47eywhuyw9" style="padding-bottom: 20px; width: 147px;" valign="middle" width="147">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="right" class="st-dynamic-bbm1ch21dhtut" style="padding-right: 30px; width: 100%;" valign="top" width="100%"><img alt="Image" border="0" class="st-mobile-width-constraint st-dynamic-by84946s2809s" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69a854b2c261f-1772639410.7962.jpg" style="border: 0px; display: block; width: 35px; max-width: 100%;" title="" valign="top" width="35" /></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="st-dynamic-rabspuebmhks1" style="width: 353px;" valign="middle" width="353">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="left" class="st-dynamic-rabspuebmhks1 st-dynamic-qca1hetdgrxey" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #ffffff; font-size: 20px; font-weight: 500; letter-spacing: normal; line-height: 26px; padding-bottom: 3px; width: 100%;" valign="top" width="100%">
                          <p style="margin: 0px;"><strong><span style="color: #003e74;">PROMOTION DETAIL</span></strong></p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td bgcolor="#F2F1E9" class="st-dynamic-dvlokzg7ftfwq" style="width: 100%; padding: 20px 30px;" valign="top" width="100%">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 270px; float: left;" width="270">
                <tbody>
                <tr>
                  <td align="center" class="st-equal-height st-dynamic-jjbxmngvwiuwl" height="18.0078" style="padding-right: 5px; height: 18.0078px;" valign="top" width="270">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="left" class="st-dynamic-slnzcznix7p0n" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; width: 100%;" valign="top" width="100%">
                          <p style="margin: 0px;"><span style="font-size: 14px; line-height: 18px;">  \\\RATEDESC///</span></p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td align="center" style="padding: 0px; width: 100%;" valign="top" width="100%">
              <p height="10" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 10px; max-height: 10px; margin: 0px; font-size: 10px; line-height: 10px" width="100%"></p>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td bgcolor="#F2F1E9" class="st-dynamic-bouqkvht2w6do" style="width: 100%; padding-left: 20px; padding-right: 80px; padding-top: 20px;" valign="top" width="100%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tbody>
                <tr>
                  <td class="st-dynamic-3au47eywhuyw9" style="padding-bottom: 20px; width: 147px;" valign="middle" width="147">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="right" class="st-dynamic-bbm1ch21dhtut" style="padding-right: 30px; width: 100%;" valign="top" width="100%"><img alt="Image" border="0" class="st-mobile-width-constraint st-dynamic-by84946s2809s" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69a854cc8f9cf-1772639436.5882.jpg" style="border: 0px; display: block; width: 35px; max-width: 100%;" title="" valign="top" width="35" /></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="st-dynamic-rabspuebmhks1" style="width: 353px;" valign="middle" width="353">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="left" class="st-dynamic-rabspuebmhks1 st-dynamic-qca1hetdgrxey" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #ffffff; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 21px; padding-bottom: 3px; width: 100%;" valign="top" width="100%">
                          <p style="margin: 0px;"><span style="font-size: 16px; line-height: 21px;"><strong><span style="color: #003e74;">HOTEL POLICIES</span></strong></span></p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td bgcolor="#F2F1E9" class="st-dynamic-dvlokzg7ftfwq" style="width: 100%; padding: 10px 30px 20px;" valign="top" width="100%">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 270px; float: left;" width="270">
                <tbody>
                <tr>
                  <td align="center" class="st-equal-height st-dynamic-jjbxmngvwiuwl" height="18.0078" style="padding-right: 5px; height: 18.0078px;" valign="top" width="270">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="left" class="st-dynamic-slnzcznix7p0n" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; width: 100%;" valign="top" width="100%">
                          <p style="margin: 0px;">  \\\TERMS_AND_CONDITIONS///</p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>

              <table align="left" border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 270px; float: left;" width="270">
                <tbody>
                <tr>
                  <td align="center" class="st-equal-height st-dynamic-c4k4igpakza1g" height="18.0078" style="padding-left: 5px; height: 18.0078px;" valign="top" width="270">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
          <tbody>
          <tr>
            <td bgcolor="#F2F1E9" style="width: 100%;" valign="top" width="100%">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tbody>
                <tr>
                  <td align="left" class="st-dynamic-bouqkvht2w6do" style="padding-left: 40px; padding-top: 25px; padding-right: 40px;" valign="top" width="100%">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                      <tbody>
                      <tr>
                        <td style="width: 374px;" valign="middle" width="374">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" class="st-dynamic-fn9lugmv73ogf" style="width: 100%;" valign="top" width="100%"><a href="https://www.royalresorts.com?utm_medium=email&amp;utm_source=awareness&amp;utm_campaign=%%emailname_%%" style="display: block;"><img alt="Royal Resorts by Holiday Inn Club Vacations" border="0" class="st-mobile-width-constraint" height="37" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/6986002ac085b-1770389546.7886.png" style="border: 0px; display: block; width: 200px; max-width: 100%;" valign="top" width="200" /> </a></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="width: 36px;" valign="middle" width="36">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="right" class="st-dynamic-hdq3xvu8ugbq5" style="padding-left: 7px; width: 100%;" valign="top" width="100%"><a href="https://www.facebook.com/royalresort?utm_medium=email&amp;utm_source=awareness&amp;utm_campaign=%%emailname_%%" style="display: block;"><img alt="Facebook" border="0" class="st-mobile-width-constraint" height="22" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69810f6a0d7b5-1770065770.0552.png" style="border: 0px; display: block; width: 22px; max-width: 100%;" valign="top" width="22" /> </a></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="width: 36px;" valign="middle" width="36">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="right" class="st-dynamic-hdq3xvu8ugbq5" style="padding-left: 7px; width: 100%;" valign="top" width="100%"><a href="https://www.instagram.com/royalresorts/?utm_medium=email&amp;utm_source=awareness&amp;utm_campaign=%%emailname_%%" style="display: block;"><img alt="Instagram" border="0" class="st-mobile-width-constraint" height="22" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69810f74e3fec-1770065780.9339.png" style="border: 0px; display: block; width: 22px; max-width: 100%;" valign="top" width="22" /> </a></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="width: 36px;" valign="middle" width="36">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="right" class="st-dynamic-hdq3xvu8ugbq5" style="padding-left: 10px; width: 100%;" valign="top" width="100%"><a href="http://tiktok.com/@royalreservations?utm_medium=email&amp;utm_source=awareness&amp;utm_campaign=%%emailname_%%" style="display: block;"><img alt="TikTok" border="0" class="st-mobile-width-constraint" height="22" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69810f8951753-1770065801.3337.png" style="border: 0px; display: block; width: 22px; max-width: 100%;" valign="top" width="22" /> </a></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                        <td style="width: 38px;" valign="middle" width="38">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="right" class="st-dynamic-hdq3xvu8ugbq5" style="padding-left: 7px; width: 100%;" valign="top" width="100%"><a href="https://www.youtube.com/channel/UCVPOzZcFIe5-2xy3J1bdHEQ/featured?utm_medium=email&amp;utm_source=awareness&amp;utm_campaign=%%emailname_%%" style="display: block;"><img alt="YouTube" border="0" class="st-mobile-width-constraint" height="22" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69810f92ca9e3-1770065810.8299.png" style="border: 0px; display: block; width: 22px; max-width: 100%;" valign="top" width="22" /> </a></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="st-dynamic-lu6sw6hyqy75w" style="padding-left: 40px; padding-right: 40px;" valign="top" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 520px;" width="520">
                      <tbody>
                      <tr>
                        <td align="center" valign="top" width="520">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" style="padding-top: 25px; padding-bottom: 25px; width: 100%;" valign="top" width="100%">
                                <p height="1" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 1px; max-height: 1px; background-color: #666666; margin: 0px; font-size: 1px; line-height: 1px" width="100%"></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="st-dynamic-5q93f7hy12cbe" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: 500; letter-spacing: 0.05em; line-height: 12px; padding-left: 40px; padding-right: 40px; width: 100%;" valign="top" width="100%">
                                <p style="margin: 0px; text-align: center;"><span style="font-size: 12px; line-height: 12px; color: #666666;"><a href="https://www.royalresorts.com/about-royal-resorts?utm_medium=email&amp;utm_source=awareness&amp;utm_campaign=%%emailname_%%" style="color: #666666;"><span style="color: #666666;">About Us</span></a> | <a href="https://www.royalresorts.com/beach-destinations?utm_medium=email&amp;utm_source=awareness&amp;utm_campaign=%%emailname_%%" style="color: #666666;"><span style="color: #666666;">See Our Resorts</span></a></span></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="st-dynamic-5q93f7hy12cbe" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: 500; letter-spacing: 0.05em; line-height: 12px; padding-top: 12px; padding-left: 40px; padding-right: 40px; width: 100%;" valign="top" width="100%">
                                <p style="text-align: center; margin: 0px;"><span style="font-size: 12px; line-height: 12px;">Toll Free: <a style="color: #666666;"><span style="color: #666666;">+1 (888) 838-7842</span></a> | Mexico: <a style="color: #666666;"><span style="color: #666666;">+52 (800) 020-1761</span></a></span></p>
                                <p style="text-align: center; margin: 0px;"><span style="font-size: 12px; line-height: 12px;">Elsewhere: <a style="color: #666666;"><span style="color: #666666;">(954) 736-5871</span></a></span></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 25px; padding-bottom: 25px; width: 100%;" valign="top" width="100%">
                                <p height="1" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 1px; max-height: 1px; background-color: #666666; margin: 0px; font-size: 1px; line-height: 1px" width="100%"></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="st-dynamic-gdlt7042vnxz0" style="width: 100%;" valign="top" width="100%"><img alt="" border="0" class="st-mobile-width-constraint" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/6981163708c12-1770067511.0359.png" style="border: 0px; display: block; width: 400px; max-width: 100%;" valign="top" width="400" /></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 25px; padding-bottom: 25px; width: 100%;" valign="top" width="100%">
                                <p height="1" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 1px; max-height: 1px; background-color: #666666; margin: 0px; font-size: 1px; line-height: 1px" width="100%"></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-bottom: 14px; width: 100%;" valign="top" width="100%">
                                <p style="margin: 0px 0px 16px 0px;"><span style="font-size: 12px; line-height: 15px;">Please bear in mind that your reservation is being managed through Royal Reservations, a travel agency part of the <strong>Royal Resorts family</strong>.</span></p>
                                <p style="margin: 0px;"><span style="font-size: 12px; line-height: 15px;">Offer expires mm/dd/yyyy and is valid for travel through mm/dd/yyyy. Accommodations are based on availability. Peak season fees may apply. Promotional items may not be combined.</span></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-bottom: 14px; width: 100%;" valign="top" width="100%">
                                <p style="margin: 0px;"><span style="font-size: 12px; line-height: 15px;">You received this message because you opted in or subscribed to our mailing list through one of our websites, when you purchased a Royal Resorts Membership, made an online or phone transaction, or were referred by a friend or relative. Please add us to your address book.</span></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 25px; padding-bottom: 25px; width: 100%;" valign="top" width="100%">
                                <p height="1" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 1px; max-height: 1px; background-color: #666666; margin: 0px; font-size: 1px; line-height: 1px" width="100%"></p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="st-dynamic-qwnv3jdc2fokx" style="padding-left: 40px; padding-right: 40px; padding-bottom: 35px;" valign="top" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 520px;" width="520">
                      <tbody>
                      <tr>
                        <td align="center" valign="top" width="520">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-bottom: 25px; width: 100%;" valign="top" width="100%">
                                <p style="margin: 0px; text-align: center;"><span style="font-size: 12px; line-height: 15px;">This email was sent to: %%emailaddr%%</span></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="__scope__i58ip" style="width: 100%;" valign="top" width="100%">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                  <tr>
                                    <td style="font-family: montserrat, Arial, sans-serif; text-align: center; font-size: 12px; font-weight:500;"><span style="color:#666666; letter-spacing: 0.25px;"><a class="st-no-tracking" style="color:#666666">Manage Subscriptions</a> | <a class="st-no-tracking" style="color:#666666">Unsubscribe</a> | <a href="https://holidayinnclub.com/privacy-policy?variable_group_id=&amp;cpn_exp=&amp;cpn_num=&amp;pkg=&amp;id=&amp;anchor=&amp;utm_medium=email&amp;utm_source=awareness&amp;utm_campaign=%%emailname_%%" style="color:#666666">Privacy Policy</a><span class="hide-element-mobile"> | </span><a class="hide-element-mobile st-no-tracking" style="color:#666666">Web Version</a></span></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-top: 25px; width: 100%;" valign="top" width="100%">
                                <p style="margin: 0px; text-align: center;"><span style="font-size: 12px; line-height: 15px;">This email was sent by:<br />
															Royal Resorts by Holiday Inn Club Vacations Incorporated<br />
															9271 S. John Young Pkwy, Orlando, FL 32819, US</span></p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
