<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office" 
	lang="en" xml:lang="en">
	<head>
		<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light"/>
		<meta name="supported-color-schemes" content="light"/>

					<!-- Global AMPscript -->
<div style="font-size:0; line-height:0;">
%%[
var @EnterpriseID

set @EnterpriseID = AuthenticatedEnterpriseID()

if @EnterpriseID == '100015772' then]%%
 %%=contentBlockByID(227400)=%%
%%[else]%%
 %%=contentBlockByID(1414375)=%%
%%[endif]%%
</div>

<!--[if !mso]><!-->
    <style>
      /* Dunbar Tall */
      @import url("https://use.typekit.net/xth1gor.css")
    </style>
<!--<![endif]-->
<!--[if !mso]><!-->
    <style>
      /* Dunbar Text */
      @import url("https://use.typekit.net/tpa5nej.css")
    </style>
<!--<![endif]-->
<!--[if !mso]><!-->
    <style>
      /* Montserrat */
      @import url("https://use.typekit.net/mxr0ydk.css")
    </style>
<!--<![endif]-->
<!--[if !mso]><!-->
    <style>
      /* Prata */
      @import url("https://fonts.googleapis.com/css2?family=Prata&display=swap")
    </style>
<!--<![endif]-->

<!--[if !mso]><!-->
    <style>
	  /* Superscript fix for Outlook */
      sup { font-size: 60% !important; line-height: 0 !important; vertical-align: super !important; }
    </style>
<!--<![endif]-->		
				<title>Royal Resorts by Holiday Inn Club Vacations</title>
        
		
		<!--[if !mso]><!-->
        <link href="https://www.emailimagecdnk2o9.com/shared/fonts/dunbar-tall/stylesheet.css" rel="stylesheet" type="text/css"/>
        <link href="https://www.emailimagecdnk2o9.com/shared/fonts/dunbar-tall/stylesheet.css" rel="stylesheet" type="text/css"/>
        <link href="https://use.typekit.net/mxr0ydk.css" rel="stylesheet" type="text/css"/>
        <link href="https://use.typekit.net/tpa5nej.css" rel="stylesheet" type="text/css"/>
        <link href="https://use.typekit.net/fqb0ztg.css" rel="stylesheet" type="text/css"/>
        <link href="https://use.typekit.net/vbw7fuq.css" rel="stylesheet" type="text/css"/>
        <!--<![endif]-->
<style type="text/css">
    
    span, td, table, div {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .st-email-body{
        width:100% !important;
        -webkit-text-size-adjust: 100%;
        margin: 0 auto!important;
        padding: 0px;
        background-color: #ffffff;
    }

    span.st-preheader{
        display: none!important;
    }

    
    td img + div {
        display: none;
    }

    
    a[href^="tel"],
    a[href^="sms"]{text-decoration: none; color: inherit !important; pointer-events: none; cursor: default;}
    u + .st-email-body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
    
    *[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

    a,a:hover,a:link,a:visited {
        text-decoration:none !important;
        outline: none;
    }

    p {
        margin: 0;
        padding: 0;
    }

    
    .st-hide-desktop {
        display:none;
        font-size:0;
        height:0;
        min-height:0;
        max-height:0;
        line-height:0;
        mso-hide:all;
    }

    .st-gmail-fix { display: none !important; }

    strong {
        font-weight: bold;
    }
    </style>
<style>

@media screen and (max-width: 480px) {
            
                            .st-col,.st-mobile-full-width,.st-module-wrapper-table,.st-wrapper,.st-wrapper-table{width:100%!important}.st-col{padding:0!important}.st-resize{width:100%!important}.st-mobile-width-constraint,.st-resize{display:block!important;height:auto!important}.st-mobile-width-constraint{max-width:100%!important}.st-equal-height,.st-height-auto{height:auto!important}.st-hide-desktop{display:table-row!important}.st-hide-mobile{display:none!important}.st-mobile-inline{display:inline!important}.show-img-mobile{display:table-row!important;width:100%!important;float:none;overflow:visible!important;height:auto!important}
                .st-dynamic-suzoml0jg3aqx, u + .st-email-body .st-dynamic-suzoml0jg3aqx img { width:100%!important;max-width:150px!important;padding-right:0px!important;padding-left:0px!important; }
.st-dynamic-5q93f7hy12cbe { padding-left:0px!important;padding-right:0px!important; }
.st-dynamic-dvlokzg7ftfwq { padding-left:0px!important;padding-right:0px!important;padding-bottom:0px!important;padding-top:0px!important; }
.st-dynamic-2yqtb9p032vl8 { padding-left:30px!important;padding-right:30px!important;padding-top:10px!important;padding-bottom:10px!important; }
.st-dynamic-vmzwx86sws1cb { padding-right:30px!important;padding-left:30px!important;padding-top:0px!important;padding-bottom:0px!important; }
.st-dynamic-eupjr8xjbngyq { padding-left:30px!important;padding-right:30px!important;padding-top:0px!important;padding-bottom:30px!important; }
.st-dynamic-6r0hv9h3ozx7g, .st-dynamic-6r0hv9h3ozx7g p, .st-dynamic-6r0hv9h3ozx7g p, .st-dynamic-6r0hv9h3ozx7g p { text-align:center!important; }
.st-dynamic-i16tf2yqj44eh { padding-left:30px!important;padding-right:30px!important;padding-top:30px!important;padding-bottom:0px!important; }
.st-dynamic-46mpyl03i9m5m { padding-left:30px!important;padding-right:30px!important;padding-bottom:0px!important; }
.st-dynamic-mcyqrsah9xaq7 { padding-right:0px!important;padding-left:0px!important;padding-bottom:16px!important; }
.st-dynamic-6llwirweo0hwi { padding-left:30px!important;padding-right:30px!important;padding-top:0px!important; }
.st-dynamic-jjbxmngvwiuwl { padding-right:0px!important;padding-left:0px!important;padding-bottom:30px!important; }
.st-dynamic-slnzcznix7p0n { padding-left:30px!important;padding-right:30px!important; }
.st-dynamic-c4k4igpakza1g { padding-right:0px!important;padding-left:0px!important;padding-bottom:0px!important; }
.st-dynamic-fn9lugmv73ogf, u + .st-email-body .st-dynamic-fn9lugmv73ogf img { width:100%!important;max-width:200px!important; }
.st-dynamic-hdq3xvu8ugbq5, u + .st-email-body .st-dynamic-hdq3xvu8ugbq5 img { width:100%!important;max-width:22px!important; }
.st-dynamic-bouqkvht2w6do { padding-left:20px!important;padding-right:20px!important; }
.st-dynamic-gdlt7042vnxz0, u + .st-email-body .st-dynamic-gdlt7042vnxz0 img { width:100%!important;max-width:400px!important; }
.st-dynamic-lu6sw6hyqy75w { padding-left:20px!important;padding-right:20px!important;padding-bottom:0px!important; }
.st-dynamic-qwnv3jdc2fokx { padding-left:5px!important;padding-right:5px!important;padding-top:0px!important; }                
                .st-wrapper-table{
                    width: 100%!important;
                    max-width: 480px!important;
                    margin: 0 auto;
                }
                    }
                    #MessageViewBody .st-module-wrapper-table  {margin-top:-1px}
            @media (max-width:599px) and (min-width:481px) {.st-module-wrapper-table {margin-top:-1px !important;} }
            div > u + .body .st-module-wrapper-table {margin-top:0px !important}
            </style>
<!--[if !mso]><!-->
    <style>
    ul, ol {margin-left:15px; padding-left:0px}
    </style>
<!--<![endif]-->
<!--[if mso]>
    <style>
        table{
            border-collapse: collapse;
        }

                span.MsoHyperlink {
            mso-style-priority:99;
            color:inherit;
        }
        span.MsoHyperlinkFollowed {
            mso-style-priority:99;
            color:inherit;
        }
        ol li, ul li {margin-top:0px !important;margin-bottom:0px !important;}
    </style>
<![endif]-->

<!--[if gte mso 9]>
    <style>
        .st-mso-full-width{
            width: 100%;
        }
            </style>
<![endif]-->


<!--[if IEMobile]>
    <style type="text/css">
        .st-mso-full-width{
            width: 100%;
        }
    </style>
<![endif]-->


    <style>
  a[href^="tel"], a[href^="sms"] {pointer-events: auto!important; cursor: pointer!important;}
  .aligned-bullets ul{ list-style-position: outside !important; }
  .aligned-bullets ol{ list-style-position: outside !important; }
  .spaced-out-bullets ul li{ margin-bottom: 20px !important; }
  .spaced-out-bullets ul li:last-child{ margin-bottom: 0px !important; }
  .spaced-out-bullets ol li{ margin-bottom: 20px !important; }
    .spaced-out-bullets ol li:last-child{ margin-bottom: 0px !important; }
  .uppercase p, .uppercase span { text-transform: uppercase !important; }
  .font-weight750 p, .font-weight750 span { font-weight: 750 !important; }
  .font-weight860 p, .font-weight860 span { font-weight: 860 !important; }
  .font-333333, .font-333333 p, .font-333333 span, .font-333333 a { color: #333333 !important; }
  .font-yellow { color: yellow !important; }
  .font-white, .font-white p, .font-white span, .font-white a { color: #ffffff !important; }
  
  .hicv-top-left-radius, .hicv-top-left-radius-desktop { border-top-left-radius: 8px 8px !important; }
  .hicv-top-right-radius, .hicv-top-right-radius-desktop { border-top-right-radius: 8px 8px !important; }
  .hicv-bottom-left-radius-desktop { border-bottom-left-radius: 8px 8px !important; }
  .hicv-bottom-right-radius, .hicv-bottom-right-radius-desktop { border-bottom-right-radius: 8px 8px !important; }
  .hicv-top-left-radius-clear-desktop { border-top-left-radius: 0 0 !important; }
  .hicv-top-right-radius-clear-desktop { border-top-right-radius: 0 0 !important; }
  .hicv-bottom-left-radius-clear-desktop { border-bottom-left-radius: 0 0 !important; }
  .hicv-bottom-right-radius-clear-desktop { border-bottom-right-radius: 0 0 !important; }
  .hicv-left-border { border-left: 1px solid #000000 !important; }
  .hicv-right-border { border-right: 1px solid #000000 !important; }
  .hicv-text-align-left, .hicv-text-align-left td, .hicv-text-align-left a { text-align: left !important; }
  .mob-minw-180 {width: 180px !important; min-width: 180px !important; height: 180px !important; max-width: 180px !important;}
.mob-minw-180 img {width: 180px !important; min-width: 180px !important; height: 180px !important; max-width: 180px !important;}

 @media only screen and (max-width:480px) {
  .hicv-mobile-left,
  .hicv-mobile-left * {
    text-align: left !important;
  }

  .hicv-mobile-center,
  .hicv-mobile-center * {
    text-align: center !important;
  }

  .hicv-mobile-right,
  .hicv-mobile-right * {
    text-align: right !important;
  }
}
  
  @media all and (max-width: 480px) {
    .hide-element-mobile {display:none!important;}
    .hide-element-desktop {display:block!important;}
    
    .headline-narrow { padding-left: 22% !important; padding-right: 22% !important; }
    .body-text-narrow { padding-left: 22% !important; padding-right: 22% !important; }
  	
	.fz-32 span{ font-size:32px !important; line-height:32px !important; }
	.fz-32 p{ font-size:32px !important; line-height:32px !important; }
	.fz-15 span{ font-size:15px !important; line-height:17px !important; }
	.fz-15 p{ font-size:15px !important; line-height:17px !important; }
    
	.hicv-mobile-center, .hicv-mobile-center p, .hicv-mobile-center img {
	text-align: center !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    }
	.hicv-mobile-left, .hicv-mobile-center p, .hicv-mobile-center img .hicv-mobile-center div {
	text-align: left !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    }
	.hicv-mobile-right, .hicv-mobile-center p, .hicv-mobile-center img {
	text-align: right !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    }
	.hicv-mobile-show {
    display: block !important;
    width: 100% !important;
    height: auto !important;
    max-height: none !important;
    max-width: auto !important;
    overflow: visible;
    }
	.hicv-mobile-hide {
    min-height: 0px !important;
    max-height: 0px !important;
    max-width: 0px !important;
    display: none !important;
    overflow: hidden !important;
    font-size: 0px !important;
    }
    
    .hicv-responsive-td {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
      padding-right: 0 !important;
      padding-left: 0 !important;
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }
    
    .hicv-height-390 { height: 390px !important; }
    
    .hicv-padding-top-10 { padding-top: 10px !important; }
    .hicv-padding-top-20 { padding-top: 20px !important; }
    .hicv-padding-top-30 { padding-top: 30px !important; }
    .hicv-padding-left-15 { padding-left: 15px !important; }
    .hicv-padding-right-15 { padding-right: 15px !important; }
    .hicv-padding-lr-0 { padding-left: 0 !important; padding-right: 0 !important; }
    .hicv-padding-lr-10 { padding-left: 10px !important; padding-right: 10px !important; }
    .hicv-padding-lr-30 { padding-left: 30px !important; padding-right: 30px !important; }
    .hicv-padding-lr-40 { padding-left: 40px !important; padding-right: 40px !important; }
    .hicv-padding-lr-50 { padding-left: 50px !important; padding-right: 50px !important; }
    .hicv-padding-bottom-0 { padding-bottom: 0 !important; }
    .hicv-padding-bottom-10 { padding-bottom: 10px !important; }
    .hicv-padding-bottom-20 { padding-bottom: 20px !important; }
    .hicv-padding-bottom-30 { padding-bottom: 30px !important; }
    .hicv-margin-0 { margin: 0 auto !important; }
    
    .hicv-width-20pct { width: 20% !important; }
    .hicv-width-25pct { width: 25% !important; }
    .hicv-width-40pct { width: 40% !important; }
    .hicv-width-75pct { width: 75% !important; }
    .hicv-width-80pct { width: 80% !important; }
    
    /* 2024 Social Footer Icons  */
    .hicv-width-120px { width: 120px !important; }
    .hicv-width-35px { width: 35px !important; }
    .border-none { border: none !important; }
    
    .hicv-bottom-left-radius, .hicv-bottom-left-radius-mobile { border-bottom-left-radius: 8px 8px !important; }
    .hicv-bottom-right-radius-mobile { border-bottom-right-radius: 8px 8px !important; }
    .hicv-top-left-radius-mobile { border-top-left-radius: 8px 8px !important; }
    .hicv-top-right-radius-mobile { border-top-right-radius: 8px 8px !important; }
    .hicv-top-left-radius-clear-mobile { border-top-left-radius: 0 0 !important; }
    .hicv-top-right-radius, .hicv-top-right-radius-clear-mobile { border-top-right-radius: 0 0 !important; }
    .hicv-bottom-left-radius-clear-mobile { border-bottom-left-radius: 0 0 !important; }
    .hicv-bottom-right-radius-clear-mobile { border-bottom-right-radius: 0 0 !important; }
    
    .hicv-vertical-align { vertical-align: middle !important; }
    
    .hicv-bottom-border-only-mobile { border-bottom: 1px solid #000000 !important; border-left: 0px !important; border-right: 0px !important; }
    .hicv-no-borders-mobile { border: 0px !important; }
    
    .cta-full-width-mobile table { width: 100% !important; }
    .cta-full-width-mobile a {width: 320px !important; }
   
  }
</style>



<!--[if mso 16]>
    <style>

    .mb-brwidth-1px {
    	width: 1px !important;
    	min-width: 1px !important;
    	max-width: 1px !important;
    }

    </style>
<![endif]-->


	</head>
	<body class="st-email-body st-center-gmail">
							<div lang="en">
		
					<!-- SFMC Open Counter -->
<div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"/></div>



<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="display:none; mso-hide:all;">
  <tr>
    <td style="font-size:0; line-height:0;">

	%%[ 






]%%
    
    </td>
  </tr>
</table>		
												
						<div style="font-size:0px; display:none; visibility:hidden; opacity:0; color:transparent; max-height:0px; height:0; width:0; mso-hide:all;">
															
																					&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;
													</div>
						<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F7F6F3" class="st-wrapper-table" style="width: 100%;">
  <tr>
    <td width="100%" valign="top" align="center"> <!-- HEADER START -->
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#FFFFFF" valign="top" style="width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left" bgcolor="#F76B3C">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="width: 100%;">
                    <tr>
                      <td width="372" valign="middle" style="width: 372px;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> </table>
                      </td>
                      <td width="228" valign="middle" style="width: 228px;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="width: 100%;">
                    <tr>
                      <td width="600" valign="top" style="width: 600px;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="100%" valign="top" align="center" bgcolor="#F2F1E9" class="st-dynamic-suzoml0jg3aqx" style="padding-bottom: 20px; padding-top: 20px; width: 100%;"><a href="https://www.royalresorts.com/?utm_medium=email&utm_source=awareness&utm_campaign=%%emailname_%%" target="_blank" style="display: block;" alias="header-logo"><img border="0" valign="top" width="150" src="https://www.emailimagecdnk2o9.com/a6upwiqgmy/en_us/images/69025614f3dbe-1761760788.9989.png" alt="Royal Resorts by Holiday Inn Club Vacations" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 150px; max-width: 100%;"> </a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table> <!-- HEADER END -->
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#003E74" valign="top" class="st-dynamic-2yqtb9p032vl8" style="width: 100%; padding: 15px 30px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left" class="st-dynamic-dvlokzg7ftfwq">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="540" class="st-mso-full-width st-mobile-full-width" style="width: 540px;">
                    <tr>
                      <td align="center" valign="top" width="540">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" class="aligned-bullets st-dynamic-5q93f7hy12cbe" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; width: 100%;">
                              <p style="margin: 0px; text-align: center;"><span style="color: #ffffff; font-size: 14px; line-height: 18px;">Your Reservation Confirmation: \\\CONFIRMID///</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#F2F1E9" valign="top" style="width: 100%; padding-bottom: 30px; padding-top: 30px;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
              <tr>
                <td align="center" valign="top" width="600">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="100%" valign="top" align="center" class="st-dynamic-vmzwx86sws1cb" style="padding-left: 30px; padding-right: 30px; width: 100%;"><img border="0" valign="top" width="540" src="https://www.emailimagecdnk2o9.com/a6upwiqgmy/en_us/images/69b299e1a045a-1773312481.6565.png" alt="" title="" class="st-resize" style="border: 0px; display: block; width: 540px; max-width: 100%;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#F2F1E9" valign="top" class="st-dynamic-eupjr8xjbngyq" style="width: 100%; padding-bottom: 30px; padding-left: 60px; padding-right: 60px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left" class="st-dynamic-dvlokzg7ftfwq">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="480" class="st-mso-full-width st-mobile-full-width" style="width: 480px;">
                    <tr>
                      <td align="center" valign="top" width="480">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" class="aligned-bullets st-dynamic-5q93f7hy12cbe" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; width: 100%;">
                              <p style="margin: 0px;"><span style="color: #46403f;">Dear \\\SALUTATION/// \\\FIRSTNAME/// \\\LASTNAME///,<br><br>We are writing to inform you that your reservation to stay at \\\HOTELNAME/// , has been canceled. If this has occurred in error, please contact us at the Toll-Free 1-888-721-4420 from USA and CAN, if you are in MEXICO please contact us to the Toll-Free 800-020-1761 or 1-954-736-5815 from elsewhere or email us to <a class="st-no-tracking" style="color: #46403f;"><span style="text-decoration: underline;"><span style="color: #46403f;">ask4help@royalresorts.com</span>.</span></a></span></p>
                              <p style="margin: 0px;">&zwnj;<br /></p>
                              <p style="margin: 0px;"><span style="color: #46403f;">We hope that you will keep us in mind for your future travel plans to Cancun or Playa del Carmen area. For reservations , please visit royalreservations.com</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left" class="st-dynamic-dvlokzg7ftfwq">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="480" class="st-mso-full-width st-mobile-full-width" style="width: 480px;">
                    <tr>
                      <td align="center" valign="top" width="480">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" valign="top" style="width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top" width="600">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="center" style="padding: 0px; width: 100%;">
                              <p height="10" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 10px; max-height: 10px; margin: 0px; font-size: 10px; line-height: 10px">
                                &nbsp;
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#E1D5C9" valign="top" class="st-dynamic-i16tf2yqj44eh" style="width: 100%; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left" class="st-dynamic-dvlokzg7ftfwq">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="540" class="st-mso-full-width st-mobile-full-width" style="width: 540px;">
                    <tr>
                      <td align="center" valign="top" width="540">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-5q93f7hy12cbe st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: playfair-display, Georgia, serif; color: #333333; font-size: 28px; font-weight: 500; letter-spacing: normal; line-height: 30px; width: 100%;">
                              <p style="margin: 0px; text-align: center;"><span style="color: #003e74;">Summary of Your Reservation</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left" class="st-dynamic-dvlokzg7ftfwq">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="540" class="st-mso-full-width st-mobile-full-width" style="width: 540px;">
                    <tr>
                      <td align="center" valign="top" width="540">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#E1D5C9" valign="top" class="st-dynamic-dvlokzg7ftfwq" style="width: 100%; padding-bottom: 30px; padding-left: 60px; padding-right: 60px;"> <!--[if gte mso 9]>
        <table role="presentation" width="360.00pt" cellpadding="0" cellspacing="0" border="0" style="width:360.00pt; border-collapse: collapse; table-width: fixed;" align="center" >
          <tr>
            <td width="180.00pt" style="width:180.00pt" valign="top">
            <![endif]-->
            <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="240" class="st-mso-full-width st-mobile-full-width" style="width: 240px; float: left;">
              <tr>
                <td align="center" height="192.07" valign="top" width="240" class="st-equal-height st-dynamic-mcyqrsah9xaq7" style="padding-right: 5px; height: 192.07px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="100%" valign="top" align="left" class="st-dynamic-46mpyl03i9m5m" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; padding-top: 30px; width: 100%;">
                        <p style="margin: 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Adults (+18): </strong>\\\ADULTS///</span></p>
                        <p style="margin: 0px;">&zwnj;<br /></p>
                        <p style="margin: 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Children (0-17): </strong>\\\CHILDREN///</span></p>
                        <p style="margin: 0px;">&zwnj;<br /></p>
                        <p style="margin: 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Room Type: </strong>\\\ROOMTYPE///</span></p>
                        <p style="margin: 0px;">&zwnj;<br /></p>
                        <p style="margin: 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Rate Plan: </strong>\\\RATETYPE///</span></p>
                        <p style="margin: 0px;">&zwnj;<br /></p>
                        <p style="margin: 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Nights:</strong> \\\TOTALSTAY///</span></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table> <!--[if gte mso 9]>
            </td>
            <td width="180.00pt" style="width: 180.00pt" align="left" valign="top">
              <![endif]-->
            <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="240" class="st-mso-full-width st-mobile-full-width" style="width: 240px; float: left;">
              <tr>
                <td align="center" height="192.07" valign="top" width="240" class="st-equal-height st-dynamic-jjbxmngvwiuwl" style="padding-left: 5px; height: 192.07px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="100%" valign="top" align="left" class="st-dynamic-6llwirweo0hwi" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; padding-top: 30px; width: 100%;">
                        <p style="margin: 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px;"><strong>Check-In Date: </strong>\\\DATEIN///</span></p>
                        <p style="margin: 0px; text-align: left;">&zwnj;<br /></p>
                        <p style="margin: 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px;"><strong>Check-Out Date: </strong>\\\DATEOUT///</span></p>
                        <p style="margin: 0px; text-align: left;">&zwnj;<br /></p>
                        <p style="margin: 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px;"><strong>Taxes:</strong> \\\AMOUNT_TAX///</span></p>
                        <p style="margin: 0px; text-align: left;">&zwnj;<br /></p>
                        <p style="margin: 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px; color: #46403f;"><strong>Total Charge:</strong> <strong>\\\AMOUNT_TOTAL///</strong></span></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table> <!--[if gte mso 9]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" valign="top" style="width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top" width="600">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="center" style="padding: 0px; width: 100%;">
                              <p height="10" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 10px; max-height: 10px; margin: 0px; font-size: 10px; line-height: 10px">
                                &nbsp;
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#F2F1E9" valign="top" class="st-dynamic-i16tf2yqj44eh" style="width: 100%; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left" class="st-dynamic-dvlokzg7ftfwq">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="540" class="st-mso-full-width st-mobile-full-width" style="width: 540px;">
                    <tr>
                      <td align="center" valign="top" width="540">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-5q93f7hy12cbe st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: playfair-display, Georgia, serif; color: #333333; font-size: 28px; font-weight: 500; letter-spacing: normal; line-height: 30px; width: 100%;">
                              <p style="margin: 0px; text-align: center;"><span style="color: #003e74;">Payment &amp; Cancellation Policy</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left" class="st-dynamic-dvlokzg7ftfwq">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="540" class="st-mso-full-width st-mobile-full-width" style="width: 540px;">
                    <tr>
                      <td align="center" valign="top" width="540">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#F2F1E9" valign="top" class="st-dynamic-dvlokzg7ftfwq" style="width: 100%; padding-bottom: 30px; padding-left: 60px; padding-right: 60px;"> <!--[if gte mso 9]>
        <table role="presentation" width="360.00pt" cellpadding="0" cellspacing="0" border="0" style="width:360.00pt; border-collapse: collapse; table-width: fixed;" align="center" >
          <tr>
            <td width="180.00pt" style="width:180.00pt" valign="top">
            <![endif]-->
            <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="240" class="st-mso-full-width st-mobile-full-width" style="width: 240px; float: left;">
              <tr>
                <td align="center" height="66.5" valign="top" width="240" class="st-equal-height st-dynamic-mcyqrsah9xaq7" style="padding-right: 5px; height: 66.5px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="100%" valign="top" align="left" class="st-dynamic-slnzcznix7p0n" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; padding-top: 30px; width: 100%;">
                        <p style="margin: 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Deposit Policy: </strong>\\\DEPOSIT_POLICY///</span></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table> <!--[if gte mso 9]>
            </td>
            <td width="180.00pt" style="width: 180.00pt" align="left" valign="top">
              <![endif]-->
            <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="240" class="st-mso-full-width st-mobile-full-width" style="width: 240px; float: left;">
              <tr>
                <td align="center" height="66.5" valign="top" width="240" class="st-equal-height st-dynamic-c4k4igpakza1g" style="padding-left: 5px; height: 66.5px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="100%" valign="top" align="left" class="st-dynamic-eupjr8xjbngyq" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; padding-top: 30px; width: 100%;">
                        <p style="margin: 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px;"><strong>Cancellation Policy: </strong>\\\CANCELLATION_POLICY///</span></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table> <!--[if gte mso 9]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" valign="top" style="width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top" width="600">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="center" style="padding: 0px; width: 100%;">
                              <p height="10" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 10px; max-height: 10px; margin: 0px; font-size: 10px; line-height: 10px">
                                &nbsp;
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" valign="top" style="width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top" width="600">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="center" style="padding: 0px; width: 100%;">
                              <p height="10" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 10px; max-height: 10px; margin: 0px; font-size: 10px; line-height: 10px">
                                &nbsp;
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
        <tr>
          <td width="100%" bgcolor="#F2F1E9" valign="top" style="width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="100%" valign="top" align="left">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top" width="600">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="center" style="width: 100%;">
                              <p height="10" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 10px; max-height: 10px; background-color: #003e74; margin: 0px; font-size: 10px; line-height: 10px">
                                &nbsp;
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left" class="st-dynamic-bouqkvht2w6do" style="padding-left: 40px; padding-top: 25px; padding-right: 40px;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="width: 100%;">
                    <tr>
                      <td width="374" valign="middle" style="width: 374px;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-fn9lugmv73ogf" style="width: 100%;"><a href="https://www.royalresorts.com?utm_medium=email&utm_source=awareness&utm_campaign=%%emailname_%%" target="_blank" style="display: block;"><img border="0" valign="top" width="200" src="https://www.emailimagecdnk2o9.com/a6upwiqgmy/en_us/images/6986002ac085b-1770389546.7886.png" height="37" alt="Royal Resorts by Holiday Inn Club Vacations" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 200px; max-width: 100%;"> </a></td>
                          </tr>
                        </table>
                      </td>
                      <td width="36" valign="middle" style="width: 36px;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="100%" valign="top" align="right" class="st-dynamic-hdq3xvu8ugbq5" style="padding-left: 7px; width: 100%;"><a href="https://www.facebook.com/royalresort?utm_medium=email&utm_source=awareness&utm_campaign=%%emailname_%%" target="_blank" style="display: block;"><img border="0" valign="top" width="22" src="https://www.emailimagecdnk2o9.com/a6upwiqgmy/en_us/images/69810f6a0d7b5-1770065770.0552.png" height="22" alt="Facebook" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 22px; max-width: 100%;"> </a></td>
                          </tr>
                        </table>
                      </td>
                      <td width="36" valign="middle" style="width: 36px;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="100%" valign="top" align="right" class="st-dynamic-hdq3xvu8ugbq5" style="padding-left: 7px; width: 100%;"><a href="https://www.instagram.com/royalresorts/?utm_medium=email&utm_source=awareness&utm_campaign=%%emailname_%%" target="_blank" style="display: block;"><img border="0" valign="top" width="22" src="https://www.emailimagecdnk2o9.com/a6upwiqgmy/en_us/images/69810f74e3fec-1770065780.9339.png" height="22" alt="Instagram" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 22px; max-width: 100%;"> </a></td>
                          </tr>
                        </table>
                      </td>
                      <td width="36" valign="middle" style="width: 36px;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="100%" valign="top" align="right" class="st-dynamic-hdq3xvu8ugbq5" style="padding-left: 10px; width: 100%;"><a href="http://tiktok.com/@royalreservations?utm_medium=email&utm_source=awareness&utm_campaign=%%emailname_%%" target="_blank" style="display: block;"><img border="0" valign="top" width="22" src="https://www.emailimagecdnk2o9.com/a6upwiqgmy/en_us/images/69810f8951753-1770065801.3337.png" height="22" alt="TikTok" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 22px; max-width: 100%;"> </a></td>
                          </tr>
                        </table>
                      </td>
                      <td width="38" valign="middle" style="width: 38px;">
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="100%" valign="top" align="right" class="st-dynamic-hdq3xvu8ugbq5" style="padding-left: 7px; width: 100%;"><a href="https://www.youtube.com/channel/UCVPOzZcFIe5-2xy3J1bdHEQ/featured?utm_medium=email&utm_source=awareness&utm_campaign=%%emailname_%%" target="_blank" style="display: block;"><img border="0" valign="top" width="22" src="https://www.emailimagecdnk2o9.com/a6upwiqgmy/en_us/images/69810f92ca9e3-1770065810.8299.png" height="22" alt="YouTube" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 22px; max-width: 100%;"> </a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left" class="st-dynamic-lu6sw6hyqy75w" style="padding-left: 40px; padding-right: 40px;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="520" class="st-mso-full-width st-mobile-full-width" style="width: 520px;">
                    <tr>
                      <td align="center" valign="top" width="520">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="center" style="padding-top: 25px; padding-bottom: 25px; width: 100%;">
                              <p height="1" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 1px; max-height: 1px; background-color: #666666; margin: 0px; font-size: 1px; line-height: 1px">
                                &nbsp;
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-5q93f7hy12cbe st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: 500; letter-spacing: 0.05em; line-height: 12px; padding-left: 40px; padding-right: 40px; width: 100%;">
                              <p style="margin: 0px; text-align: center;">\\\HOTELADDRESS///</p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" class="st-dynamic-5q93f7hy12cbe" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: 500; letter-spacing: 0.05em; line-height: 12px; padding-top: 12px; padding-left: 40px; padding-right: 40px; width: 100%;">
                              <p style="text-align: center; margin: 0px;"><span style="font-size: 12px; line-height: 12px;">Toll Free: <a style="color: #666666;" href="tel:+18888387842?utm_medium=email&utm_source=awareness&utm_campaign=%%emailname_%%"><span style="color: #666666;">+1 (888) 838-7842</span></a> | Mexico: <a style="color: #666666;" href="tel:+528000201761?utm_medium=email&utm_source=awareness&utm_campaign=%%emailname_%%"><span style="color: #666666;">+52 (800) 020-1761</span></a></span></p>
                              <p style="text-align: center; margin: 0px;"><span style="font-size: 12px; line-height: 12px;">Elsewhere: <a class="st-no-tracking" href="tel:9547365871" style="color: #666666;"><span style="color: #666666;">(954) 736-5871</span></a></span></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="center" style="padding-top: 25px; padding-bottom: 25px; width: 100%;">
                              <p height="1" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 1px; max-height: 1px; background-color: #666666; margin: 0px; font-size: 1px; line-height: 1px">
                                &nbsp;
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="center" class="st-dynamic-gdlt7042vnxz0" style="width: 100%;"><img border="0" valign="top" width="400" src="https://www.emailimagecdnk2o9.com/a6upwiqgmy/en_us/images/6981163708c12-1770067511.0359.png" alt="" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 400px; max-width: 100%;"> </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="center" style="padding-top: 25px; padding-bottom: 25px; width: 100%;">
                              <p height="1" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 1px; max-height: 1px; background-color: #666666; margin: 0px; font-size: 1px; line-height: 1px">
                                &nbsp;
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; width: 100%;">
                              <p style="margin: 0px;"><span style="font-size: 12px; line-height: 15px;">HICV Development Company, LLC, the Holiday Inn Club" program, and the Holiday Inn Club Vacations<sup>&reg;</sup> resorts are independently owned, operated, and marketed and are not owned, operated, or marketed by any lnterContinental Hotels Group ("IHG") companies, or by IHG One Rewards, or by the owner or licensor of the Holiday Inn<sup>&reg;</sup> brand. IHG is the owner of the Holiday Inn and IHG One Rewards trademarks and both are used herein with permission of IHG. Otherwise, the owner of the IHG One Rewards program is not affiliated with the owner of the Holiday Inn Club program and reserves the right to change, limit, modify, or cancel the IHG One Rewards program terms and conditions.</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="center" style="padding-top: 25px; padding-bottom: 25px; width: 100%;">
                              <p height="1" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 1px; max-height: 1px; background-color: #666666; margin: 0px; font-size: 1px; line-height: 1px">
                                &nbsp;
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" align="left" class="st-dynamic-qwnv3jdc2fokx" style="padding-left: 40px; padding-right: 40px; padding-bottom: 35px;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="520" class="st-mso-full-width st-mobile-full-width" style="width: 520px;">
                    <tr>
                      <td align="center" valign="top" width="520">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-bottom: 25px; width: 100%;">
                              <p style="margin: 0px; text-align: center;"><span style="font-size: 12px; line-height: 15px;">This email was sent to: %%emailaddr%%</span></p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" align="center" valign="top" class="__scope__nq8t" style="width: 100%;">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="font-family: montserrat, Arial, sans-serif; text-align: center; font-size: 12px; font-weight:500;">
                                    <span style="color:#666666; letter-spacing: 0.25px;"><a class="st-no-tracking" href="%%subscription_center_url%%" alias="Manage Subscriptions" target="_blank" style="color:#666666">Manage Subscriptions</a>&nbsp; | &nbsp;<a class="st-no-tracking" href="%%unsub_center_url%%" alias="Unsubscribe" target="_blank" style="color:#666666">Unsubscribe</a>&nbsp; | &nbsp;<a href="https://www.royalresorts.com/privacy-policy?variable_group_id=&cpn_exp=&cpn_num=&pkg=&id=&anchor=&utm_medium=email&utm_source=awareness&utm_campaign=%%emailname_%%" alias="Privacy_Policy" target="_blank" style="color:#666666">Privacy Policy</a><span class="hide-element-mobile">&nbsp; | &nbsp;</span><a class="hide-element-mobile st-no-tracking" href="%%view_email_url%%" alias="Web_Version" target="_blank" style="color:#666666">Web Version</a></span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-top: 25px; width: 100%;">
                              <p style="margin: 0px; text-align: center;"><span style="font-size: 12px; line-height: 15px;">This email was sent by:<br>Royal Resorts by Holiday Inn Club Vacations Incorporated<br>9271 S. John Young Pkwy, Orlando, FL 32819, US</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr><!--[if false]><!-->
  <tr>
    <td class="st-gmail-fix" style="background-color: #F2F1E9;font-size:0; line-height: 0; height: 0; min-width: 600px;">
      &nbsp;
    </td>
  </tr><!--<![endif]-->
</table>																			</div>
			</body>
</html>
