<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>@import url(https://p.typekit.net/p.css?s=1&k=mxr0ydk&ht=tk&f=16353.37457.37458.37459.37460.37461.37462.37463.37464.37465.37466.37467&a=140956564&app=typekit&e=css);@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/32b0e4/00000000000000007735a185/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/32b0e4/00000000000000007735a185/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/32b0e4/00000000000000007735a185/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:400;font-stretch:normal}@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/bce044/00000000000000007735a186/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("woff2"),url("https://use.typekit.net/af/bce044/00000000000000007735a186/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("woff"),url("https://use.typekit.net/af/bce044/00000000000000007735a186/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:200;font-stretch:normal}@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/7ed86d/00000000000000007735a187/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i2&v=3") format("woff2"),url("https://use.typekit.net/af/7ed86d/00000000000000007735a187/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i2&v=3") format("woff"),url("https://use.typekit.net/af/7ed86d/00000000000000007735a187/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i2&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:200;font-stretch:normal}@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/4d6281/00000000000000007735a189/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3") format("woff2"),url("https://use.typekit.net/af/4d6281/00000000000000007735a189/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3") format("woff"),url("https://use.typekit.net/af/4d6281/00000000000000007735a189/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:300;font-stretch:normal}@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/c4a610/00000000000000007735a18b/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/c4a610/00000000000000007735a18b/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/c4a610/00000000000000007735a18b/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:300;font-stretch:normal}@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/ca31c7/00000000000000007735a18d/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/ca31c7/00000000000000007735a18d/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/ca31c7/00000000000000007735a18d/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:400;font-stretch:normal}@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/6f175d/00000000000000007735a18f/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/6f175d/00000000000000007735a18f/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/6f175d/00000000000000007735a18f/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:500;font-stretch:normal}@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/833d70/00000000000000007735a191/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("woff2"),url("https://use.typekit.net/af/833d70/00000000000000007735a191/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("woff"),url("https://use.typekit.net/af/833d70/00000000000000007735a191/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:500;font-stretch:normal}@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/2180b4/00000000000000007735a193/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/2180b4/00000000000000007735a193/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/2180b4/00000000000000007735a193/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:600;font-stretch:normal}@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/89a47a/00000000000000007735a195/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3") format("woff2"),url("https://use.typekit.net/af/89a47a/00000000000000007735a195/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3") format("woff"),url("https://use.typekit.net/af/89a47a/00000000000000007735a195/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:600;font-stretch:normal}@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/73dbad/00000000000000007735a197/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/73dbad/00000000000000007735a197/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/73dbad/00000000000000007735a197/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:700;font-stretch:normal}@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/6d739b/00000000000000007735a19a/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/6d739b/00000000000000007735a19a/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/6d739b/00000000000000007735a19a/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:700;font-stretch:normal}.tk-montserrat{font-family:montserrat,sans-serif}</style>
</head>
<body>
<div lang="en">
    <table bgcolor="#F7F6F3" border="0" cellpadding="0" cellspacing="0" class="st-wrapper-table" style="width: 100%;" width="100%">
        <tbody>
        <tr>
            <td align="center" valign="top" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
                    <tbody>
                    <tr>
                        <td bgcolor="#FFFFFF" style="width: 100%;" valign="top" width="100%">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" valign="top" width="100%">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="width: 600px;" valign="top" width="600">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#F2F1E9" class="st-dynamic-suzoml0jg3aqx" style="padding-bottom: 20px; padding-top: 20px; width: 100%;" valign="top" width="100%"><a href="https://www.royalresorts.com/?utm_medium=email&amp;utm_source=awareness&amp;utm_campaign=%%emailname_%%" style="display: block;"><img alt="Royal Resorts by Holiday Inn Club Vacations" border="0" class="st-mobile-width-constraint" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69025614f3dbe-1761760788.9989.png" style="border: 0px; display: block; width: 150px; max-width: 100%;" valign="top" width="150" /> </a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
                    <tbody>
                    <tr>
                        <td bgcolor="#003E74" class="st-dynamic-dvlokzg7ftfwq" style="width: 100%; padding: 15px 30px;" valign="top" width="100%">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 540px; float: left;" width="540">
                                <tbody>
                                <tr>
                                    <td align="center" class="st-equal-height st-dynamic-jjbxmngvwiuwl" style="padding-right: 5px; height: auto;" valign="top" width="270">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="st-dynamic-slnzcznix7p0n" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 21px; padding-top: 15px; width: 100%;" valign="top" width="100%">
                                                    <p style="margin: 0px; text-align: left;"><span class="link-white" style="font-size: 16px; line-height: 21px; color: #ffffff;">NÚMERO DE RESERVACIÓN: <span style="display:block; margin: 10px 0px 0px 0px;"><strong>\\\BACONFIRMID///</strong></span></span></p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="center" class="st-equal-height st-dynamic-jjbxmngvwiuwl" style="padding-left: 5px; height: auto;" valign="top" width="270">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="st-dynamic-slnzcznix7p0n" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 500; letter-spacing: normal; line-height: 21px; padding-top: 15px; width: 100%;" valign="top" width="100%">
                                                    <p style="margin: 0px; text-align: left;"><span style="font-size: 16px; line-height: 21px; color: #ffffff;">RESERVACIÓN REALIZADA EN</span></p>
                                                    <img src="https://royalreservations.com/logos/rrs-logo.png" width="160" alt="royal reservations" />
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
                    <tbody>
                    <tr>
                        <td bgcolor="#FFFFFF" style="width: 100%;" valign="top" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 600px;" width="600">
                                <tbody>
                                <tr>
                                    <td align="center" valign="top" width="600">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="width: 100%;" valign="top" width="100%"><img alt="" border="0" class="st-resize" src="https://royalreservations.com/img/email-banner/s-logo/TRC.jpg" style="border: 0px; display: block; width: 600px; max-width: 100%;" title="" valign="top" width="600" /></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
                    <tbody>
                    <tr>
                        <td bgcolor="#F2F1E9" class="st-dynamic-61az3pfemfnp1" style="width: 100%; padding: 30px;" valign="top" width="100%">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" class="st-dynamic-dvlokzg7ftfwq" valign="top" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 540px;" width="540">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="top" width="540">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="st-dynamic-5q93f7hy12cbe" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 17px; padding-bottom: 20px; width: 100%;" valign="top" width="100%">
                                                                <p style="margin: 0px;"><span style="color: #46403f; font-size: 16px; line-height: 17px;">Estimado \\\SALUTATION/// \\\FIRSTNAME/// \\\LASTNAME///</span></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="aligned-bullets st-dynamic-5q93f7hy12cbe" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 16px; font-weight: 400; letter-spacing: normal; line-height: 20px; width: 100%;" valign="top" width="100%">
                                                                <p style="margin: 0px;"><span style="color: #46403f;">Gracias por elegir <strong>\\\HOTELNAME///</strong>, para tus próximas vacaciones. Apreciamos mucho tu preferencia y confiamos en que disfrutarás de una experiencia inolvidable.</span></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0px; width: 100%;" valign="top" width="100%">
                <p height="10" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 10px; max-height: 10px; margin: 0px; font-size: 10px; line-height: 10px" width="100%"></p>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
                    <tbody>
                    <tr>
                        <td bgcolor="#E8E0D7" class="st-dynamic-bouqkvht2w6do" style="padding-top:20px;width: 100%; padding-left: 30px; padding-right: 30px;" valign="top" width="100%">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                <tr>
                                    <td class="st-dynamic-3au47eywhuyw9" style="padding-bottom: 20px; width: 159px;" valign="middle" width="159">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="right" class="st-dynamic-bbm1ch21dhtut" style="padding-right: 30px; width: 100%;" valign="top" width="100%"><img alt="Image" border="0" class="st-mobile-width-constraint st-dynamic-by84946s2809s" src="https://royalreservations.com/img/email-icons/ICON_SUMMARY.png" style="border: 0px; display: block; width: 35px; max-width: 100%;" title="" valign="top" width="35" /></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="st-dynamic-rabspuebmhks1" style="padding-bottom: 20px; width: 381px;" valign="middle" width="381">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="st-dynamic-rabspuebmhks1 st-dynamic-qca1hetdgrxey" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #ffffff; font-size: 18px; font-weight: 400; letter-spacing: normal; line-height: 21px; padding-bottom: 3px; width: 100%;" valign="top" width="100%">
                                                    <p style="margin: 0px;"><span style="font-size: 16px; line-height: 21px;"><strong><span style="color: #003e74;">IINFORMACIÓN DE LA RESERVACIÓN</span></strong></span></p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
                    <tbody>
                    <tr>
                        <td bgcolor="#E8E0D7" class="st-dynamic-dvlokzg7ftfwq" style="width: 100%; padding: 15px 30px;" valign="top" width="100%">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 540px; float: left;" width="540">
                                <tbody>
                                <tr>
                                    <td align="center" class="st-equal-height st-dynamic-jjbxmngvwiuwl" style="padding-right: 5px; height: auto;" valign="top" width="270">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="st-dynamic-slnzcznix7p0n" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; padding-top: 5px; width: 100%;" valign="top" width="100%">
                                                    <p style="margin: 0px 0px 16px 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Adultos (+18):</strong> \\\ADULTS///</span></p>

                                                    <p style="margin: 0px 0px 16px 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Niños (0-17):</strong> \\\CHILDREN///</span></p>

                                                    <p style="margin: 0px 0px 16px 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Tipo de habitación:</strong> \\\ROOMTYPE///</span></p>

                                                    <p style="margin: 0px 0px 16px 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Plan Tarifario:</strong> \\\RATETYPE///</span></p>

                                                    <p style="margin: 0px 0px 16px 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Noches:</strong> \\\TOTALSTAY///</span></p>

                                                    <p style="margin: 0px 0px 16px 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Solicitud especial:</strong> \\\COMMENT///</span></p>

                                                    <p style="margin: 0px 0px 16px 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Otro servicio:</strong> \\\ADDON_FULL///</span></p>

                                                    <p style="margin: 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Agencia de viaje:</strong> \\\TAFULLINFO///</span></p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="center" class="st-equal-height st-dynamic-jjbxmngvwiuwl" style="padding-left: 5px; height: auto;" valign="top" width="270">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="st-dynamic-slnzcznix7p0n" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; padding-top: 5px; width: 100%;" valign="top" width="100%">
                                                    <p style="margin: 0px 0px 16px 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px;"><strong>Fecha de entrada:</strong> \\\DATEIN///</span></p>

                                                    <p style="margin: 0px 0px 16px 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px;"><strong>Fecha de salida:</strong> \\\DATEOUT///</span></p>

                                                    <p style="margin: 0px 0px 16px 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px;"><strong>Impuestos:</strong> \\\AMOUNT_TAX///</span></p>

                                                    <p style="margin: 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px; color: #46403f;"><strong>Cargo Total:</strong> <strong>\\\AMOUNT_TOTAL///</strong></span></p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0px; width: 100%;" valign="top" width="100%">
                <p height="10" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 10px; max-height: 10px; margin: 0px; font-size: 10px; line-height: 10px" width="100%"></p>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
                    <tbody>
                    <tr>
                        <td bgcolor="#F2F1E9" class="st-dynamic-bouqkvht2w6do" style="width: 100%; padding-left: 20px; padding-right: 80px; padding-top: 20px;" valign="top" width="100%">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                <tr>
                                    <td class="st-dynamic-3au47eywhuyw9" style="padding-bottom: 20px; width: 147px;" valign="middle" width="147">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="right" class="st-dynamic-bbm1ch21dhtut" style="padding-top:20px;padding-right: 30px; width: 100%;" valign="top" width="100%"><img alt="Image" border="0" class="st-mobile-width-constraint st-dynamic-by84946s2809s" src="https://royalreservations.com/img/email-icons/ICON_PAYMENT.png" style="border: 0px; display: block; width: 35px; max-width: 100%;" title="" valign="top" width="35" /></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="st-dynamic-rabspuebmhks1" style="width: 353px;" valign="middle" width="353">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="st-dynamic-rabspuebmhks1 st-dynamic-qca1hetdgrxey" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #ffffff; font-size: 18px; font-weight: 400; letter-spacing: normal; line-height: 21px; padding-bottom: 3px; width: 100%;" valign="top" width="100%">
                                                    <p style="margin: 0px;"><span style="font-size: 18px; line-height: 21px;"><strong><span style="color: #003e74;">POLÍTICA DE PAGO Y CANCELACIÓN</span></strong></span></p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
                    <tbody>
                    <tr>
                        <td bgcolor="#F2F1E9" class="st-dynamic-dvlokzg7ftfwq" style="width: 100%; padding: 10px 30px 20px;" valign="top" width="100%">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 540px; float: left;" width="540">
                                <tbody>
                                <tr>
                                    <td align="center" class="st-equal-height st-dynamic-jjbxmngvwiuwl" height="69.0234" style="padding-right: 5px; height: auto;" valign="top" width="270">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="st-dynamic-slnzcznix7p0n" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; padding-top: 15px; width: 100%;" valign="top" width="100%">
                                                    <p style="margin: 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>POLÍTICA DE DEPOSITO:</strong> \\\DEPOSIT_POLICY///</span></p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="center" class="st-equal-height st-dynamic-c4k4igpakza1g" height="69.0234" style="padding-left: 5px; height: auto;" valign="top" width="270">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="st-dynamic-slnzcznix7p0n" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; padding-top: 15px; width: 100%;" valign="top" width="100%">
                                                    <p style="margin: 0px 0px 16px 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px;"><strong>POLÍTICA DE CANCELACIÓN:</strong> \\\CANCELLATION_POLICY///</span></p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0px; width: 100%;" valign="top" width="100%">
                <p height="10" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 10px; max-height: 10px; margin: 0px; font-size: 10px; line-height: 10px" width="100%"></p>
            </td>
        </tr>
        <tr>
            <td width="100%" valign="top" align="center" style="width: 100%; max-width: 600px">
                <p height="10" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%;max-width: 600px; height: 10px; max-height: 10px; background-color: #003e74; margin: 0px; font-size: 10px; line-height: 10px"></p>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
                    <tbody>
                    <tr>
                        <td bgcolor="#F2F1E9" style="width: 100%;" valign="top" width="100%">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" class="st-dynamic-bouqkvht2w6do" style="padding-left: 40px; padding-top: 25px; padding-right: 40px;" valign="top" width="100%">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="width: 374px;" valign="middle" width="374">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="st-dynamic-fn9lugmv73ogf" style="width: 100%;" valign="top" width="100%"><a href="https://www.royalresorts.com?utm_medium=email&amp;utm_source=awareness&amp;utm_campaign=%%emailname_%%" style="display: block;"><img alt="Royal Resorts by Holiday Inn Club Vacations" border="0" class="st-mobile-width-constraint" height="37" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/6986002ac085b-1770389546.7886.png" style="border: 0px; display: block; width: 200px; max-width: 100%;" valign="top" width="200" /> </a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="width: 36px;" valign="middle" width="36">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="right" class="st-dynamic-hdq3xvu8ugbq5" style="padding-left: 7px; width: 100%;" valign="top" width="100%"><a href="https://www.facebook.com/royalresort?utm_medium=email&amp;utm_source=awareness&amp;utm_campaign=%%emailname_%%" style="display: block;"><img alt="Facebook" border="0" class="st-mobile-width-constraint" height="22" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69810f6a0d7b5-1770065770.0552.png" style="border: 0px; display: block; width: 22px; max-width: 100%;" valign="top" width="22" /> </a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="width: 36px;" valign="middle" width="36">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="right" class="st-dynamic-hdq3xvu8ugbq5" style="padding-left: 7px; width: 100%;" valign="top" width="100%"><a href="https://www.instagram.com/royalresorts/?utm_medium=email&amp;utm_source=awareness&amp;utm_campaign=%%emailname_%%" style="display: block;"><img alt="Instagram" border="0" class="st-mobile-width-constraint" height="22" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69810f74e3fec-1770065780.9339.png" style="border: 0px; display: block; width: 22px; max-width: 100%;" valign="top" width="22" /> </a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="width: 36px;" valign="middle" width="36">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="right" class="st-dynamic-hdq3xvu8ugbq5" style="padding-left: 10px; width: 100%;" valign="top" width="100%"><a href="http://tiktok.com/@royalreservations?utm_medium=email&amp;utm_source=awareness&amp;utm_campaign=%%emailname_%%" style="display: block;"><img alt="TikTok" border="0" class="st-mobile-width-constraint" height="22" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69810f8951753-1770065801.3337.png" style="border: 0px; display: block; width: 22px; max-width: 100%;" valign="top" width="22" /> </a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="width: 38px;" valign="middle" width="38">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="right" class="st-dynamic-hdq3xvu8ugbq5" style="padding-left: 7px; width: 100%;" valign="top" width="100%"><a href="https://www.youtube.com/channel/UCVPOzZcFIe5-2xy3J1bdHEQ/featured?utm_medium=email&amp;utm_source=awareness&amp;utm_campaign=%%emailname_%%" style="display: block;"><img alt="YouTube" border="0" class="st-mobile-width-constraint" height="22" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69810f92ca9e3-1770065810.8299.png" style="border: 0px; display: block; width: 22px; max-width: 100%;" valign="top" width="22" /> </a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="st-dynamic-lu6sw6hyqy75w" style="padding-left: 40px; padding-right: 40px;" valign="top" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 520px;" width="520">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="top" width="520">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-top: 25px; padding-bottom: 25px; width: 100%;" valign="top" width="100%">
                                                                <p height="1" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 1px; max-height: 1px; background-color: #666666; margin: 0px; font-size: 1px; line-height: 1px" width="100%"></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="st-dynamic-5q93f7hy12cbe" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: 500; letter-spacing: 0.05em; line-height: 12px; padding-left: 40px; padding-right: 40px; width: 100%;" valign="top" width="100%">
                                                                <p style="margin: 0px 0px 16px 0px; text-align: center;"><span style="font-size: 12px; line-height: 12px; color: #666666;"><a href="https://www.royalresorts.com/about-royal-resorts?utm_medium=email&amp;utm_source=awareness&amp;utm_campaign=%%emailname_%%" style="color: #666666;"><span style="color: #666666;">Acerca de Nosotros </span></a> | <a href="https://www.royalresorts.com/beach-destinations?utm_medium=email&amp;utm_source=awareness&amp;utm_campaign=%%emailname_%%" style="color: #666666;"><span style="color: #666666;">Nuestros Resorts</span></a></span></p>

                                                                <p style="text-align: center; margin: 0px 0px 8px 0px;"><span style="font-size: 12px; line-height: 12px;">LADA sin Costo: <a style="color: #666666;"><span style="color: #666666;">+1 (888) 838-7842</span></a> | México: <a style="color: #666666;"><span style="color: #666666;">+52 (800) 020-1761</span></a></span></p>

                                                                <p style="text-align: center; margin: 0px;"><span style="font-size: 12px; line-height: 12px;">Otra Parte del Mundo: <a style="color: #666666;"><span style="color: #666666;">(954) 736-5871</span></a></span></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="st-dynamic-gdlt7042vnxz0" style="width: 100%;" valign="top" width="100%">
                                                                <p height="1" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 1px; max-height: 1px; background-color: #666666; margin: 32px 0px 32px 0px; font-size: 1px; line-height: 1px" width="100%"></p>
                                                                <img alt="" border="0" class="st-mobile-width-constraint" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/6981163708c12-1770067511.0359.png" style="border: 0px; display: block; width: 400px; max-width: 100%;" valign="top" width="400" />
                                                                <p height="1" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 1px; max-height: 1px; background-color: #666666; margin: 32px 0px 32px 0px; font-size: 1px; line-height: 1px" width="100%"></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-bottom: 14px; width: 100%;" valign="top" width="100%">
                                                                <p style="margin: 0px 0px 16px 0px;"><span style="font-size: 12px; line-height: 15px;">Por favor considera que tu reservación está siendo manejada por Royal Reservations, una agencia de viajes que es parte de la familia Royal Resorts.</span></p>
                                                                <p style="margin: 0px 0px 16px 0px;"><span style="font-size: 12px; line-height: 15px;">Recibió este mensaje porque se suscribió a nuestra lista de correo a través de uno de nuestros sitios web, al comprar una membresía de Royal Resorts, al realizar una transacción en línea o por teléfono, o al recibir recomendaciones de un amigo o familiar. Por favor, agréguenos a su libreta de direcciones.</span></p>
                                                                <p style="margin: 0px;"><span style="font-size: 12px; line-height: 15px;">HICV Development Company, LLC, el programa "Holiday Inn Club" y los complejos Holiday Inn Club Vacations® son de propiedad, operación y comercialización independientes, y no son propiedad, ni están operados ni comercializados por ninguna empresa del grupo InterContinental Hotels Group ("IHG"), ni por IHG One Rewards, ni por el propietario o licenciante de la marca Holiday Inn®. IHG es el propietario de las marcas registradas Holiday Inn e IHG One Rewards, y ambas se utilizan en este documento con el permiso de IHG. Por lo demás, el propietario del programa IHG One Rewards no está afiliado con el propietario del programa Holiday Inn Club y se reserva el derecho de cambiar, limitar, modificar o cancelar los términos y condiciones del programa IHG One Rewards.</span></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="st-dynamic-qwnv3jdc2fokx" style="padding-left: 40px; padding-right: 40px; padding-bottom: 35px;" valign="top" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 520px;" width="520">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="top" width="520">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-bottom: 25px; width: 100%;" valign="top" width="100%">
                                                                <p style="margin: 0px; text-align: center;"><span style="font-size: 12px; line-height: 15px;">Este correo electrónico fue enviado a: \\\EMAIL///</span></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="__scope__i58ip" style="width: 100%;" valign="top" width="100%">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-family: montserrat, Arial, sans-serif; text-align: center; font-size: 12px; font-weight:500;"><span style="color:#666666; letter-spacing: 0.25px;"><a href="https://holidayinnclub.com/privacy-policy?variable_group_id=&amp;cpn_exp=&amp;cpn_num=&amp;pkg=&amp;id=&amp;anchor=&amp;utm_medium=email&amp;utm_source=awareness&amp;utm_campaign=\\\EMAIL///" style="color:#666666;text-decoration: none">Política de Privacidad </a></span><span class="hide-element-mobile">
                                                                            <p style="margin: 32px 0px 16px 0px; text-align: center; font-family: montserrat, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px;"><span style="font-size: 12px; line-height: 15px;">Este correo electrónico fue enviado por:<br /> Royal Resorts by Holiday Inn Club Vacations Incorporated <br>9271 S. John Young Pkwy, Orlando, FL 32819, US </span></p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>