<style type="text/css">.rollover:hover .rollover-first{max-height:0!important;display:none!important}.rollover:hover .rollover-second{max-height:none!important;display:block!important}.rollover span{font-size:0px}u+.body img~div div{display:none}#outlook a{padding:0}span.MsoHyperlink,span.MsoHyperlinkFollowed{color:inherit;mso-style-priority:99}a.es-button{mso-style-priority:100!important;text-decoration:none!important}#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}
</style>
<div class="es-wrapper-color" lang="en" style="background-color:#F6F6F6">
    <table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6" width="100%">
        <tbody>
        <tr>
            <td style="padding:0;Margin:0" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" class="es-header" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tbody>
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                <tbody>
                                <tr>
                                    <td align="left" bgcolor="#00377a" style="padding:0;Margin:0;background-color:#00377a">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:600px">
                                                    <table bgcolor="#00377a" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#00377a" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;font-size:0"><img alt="" src="https://royalreservations.com/media/img/logo/l-royal-resorts.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="119" /></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-right:20px;padding-left:20px">
                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:213px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-top:15px">
                                                                <p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">RESERVATION NUMBER:</p>

                                                                <p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><strong><span style="color:#005ac0">\\\CONFIRMID///</span> </strong></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="es-hidden" style="padding:0;Margin:0;width:25px"> </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:51px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-top:15px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">BOOKED<br />
                                                                    THROUGH</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:246px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;font-size:0"><img alt="" src="https://royalreservations.com/media/img/logo/Royal-Reservations-2020.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="160" /></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;padding-top:20px;width:600px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;font-size:0"><img alt="" class="adapt-img" src="https://royalreservations.com/media/img/MEX_SANDS.jpg" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="600" /></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-top: 15px;padding-right:20px;padding-left:20px">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><strong style="color:#00377c">Dear \\\SALUTATION/// \\\FIRSTNAME/// \\\LASTNAME///</strong></p>

                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"> </p>

                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">Thank you for choosing <strong style="color:#005ac0">\\\HOTELNAME///</strong>, for your next vacation. Your preference is highly appreciated and we trust you will have a truly unforgettable experience.</p>

                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"> </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:49px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;font-size:0"><img alt="" src="https://royalreservations.com/media/img/icons/calendar.jpg" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="38" /></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:506px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="es-text-1104" style="padding:0;Margin:0;padding-top:5px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:14px"><strong class="es-text-mobile-size-16" style="font-size:16px;color:#00467f">SUMMARY OF YOUR RESERVATION</strong></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:35px">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="es-text-9263" style="padding:0;Margin:0">
                                                                <table cellpadding="0" cellspacing="0" class="es-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding:0 0 10px 0;Margin:0;width:115px"><b class="es-text-mobile-size-13" style="font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;">Adults (+18):</b></td>
                                                                        <td style="padding:0 0 10px 0;Margin:0;width:202px"><span class="es-text-mobile-size-13" style="font-size:13px;color:#757678 !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;">\\\ADULTS///</span></td>
                                                                        <td style="padding:0 0 10px 0;Margin:0"><b class="es-text-mobile-size-14" style="font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;">Check-in Date:</b></td>
                                                                        <td style="padding:0 0 10px 0;Margin:0"><span class="es-text-mobile-size-13" style="font-size:13px;color:#757678 !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;">\\\DATEIN///</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0 0 10px 0;Margin:0;width:115px"><b class="es-text-mobile-size-13" style="font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;">Children (0-17):</b></td>
                                                                        <td style="padding:0 0 10px 0;Margin:0;width:202px"><span class="es-text-mobile-size-13" style="font-size:13px;color:#757678 !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;">\\\CHILDREN///</span></td>
                                                                        <td style="padding:0 0 10px 0;Margin:0"><b class="es-text-mobile-size-13" style="font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;">Check-out Date:</b></td>
                                                                        <td style="padding:0 0 10px 0;Margin:0"><span class="es-text-mobile-size-13" style="font-size:13px;color:#757678 !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;">\\\DATEOUT///</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0 0 10px 0;Margin:0;width:115px"><b class="es-text-mobile-size-14" style="font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;">Room Type:</b></td>
                                                                        <td style="padding:0 0 10px 0;Margin:0;width:202px"><span class="es-text-mobile-size-13" style="font-size:13px;color:#757678 !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;">\\\ROOMTYPE///</span></td>
                                                                        <td style="padding:0 0 10px 0;Margin:0"><b class="es-text-mobile-size-13" style="font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;">Taxes:</b></td>
                                                                        <td style="padding:0 0 10px 0;Margin:0"><span class="es-text-mobile-size-13" style="font-size:13px;color:#757678 !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;">\\\AMOUNT_TAX///</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0 0 10px 0;Margin:0;width:115px"><b class="es-text-mobile-size-13" style="font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;">Rate Plan:</b></td>
                                                                        <td style="padding:0 0 10px 0;Margin:0;width:202px"><span class="es-text-mobile-size-13" style="font-size:13px;color:#757678 !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;">\\\RATETYPE///</span></td>
                                                                        <td style="padding:0 0 10px 0;Margin:0"><b class="es-text-mobile-size-13" style="font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;">Total Charge:</b></td>
                                                                        <td style="padding:0 0 10px 0;Margin:0"><b class="es-text-mobile-size-13" style="font-size:13px;color: #005ac0;font-family:arial, 'helvetica neue', helvetica, sans-serif;">\\\AMOUNT_TOTAL///</b></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0 0 10px;Margin:0;width:115px"><b><span class="es-text-mobile-size-13" style="font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;">Nights:</span></b></td>
                                                                        <td style="padding:0 0 10px;Margin:0;width:202px"><span class="es-text-mobile-size-13" style="font-size:13px;color:#757678 !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;">\\\TOTALSTAY///</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0 0 10px;Margin:0;width:115px"><b><span class="es-text-mobile-size-13" style="font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;">Special request:</span></b></td>
                                                                        <td colspan="3" style="padding:0 0 10px;Margin:0;width:202px"><span class="es-text-mobile-size-13" style="font-size:13px;color:#757678 !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;">\\\COMMENT///</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0 0 10px;Margin:0;width:115px"><b><span class="es-text-mobile-size-13" style="font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;">Enhancement:</span></b></td>
                                                                        <td colspan="3" style="padding:0 0 10px;Margin:0;width:202px"><span class="es-text-mobile-size-13" style="font-size:13px;color:#757678 !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;">\\\ADDON_FULL///</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0;Margin:0;width:115px"><b><span class="es-text-mobile-size-13" style="font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;">Travel Agency:</span></b></td>
                                                                        <td colspan="3" style="padding:0;Margin:0;width:202px"><span class="es-text-mobile-size-13" style="font-size:13px;color:#757678 !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;">\\\TAFULLINFO///</span></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" bgcolor="#f8f9fd" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:10px;background-color:#f8f9fd">
                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:360px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="justify" class="es-text-6312" style="padding:0;Margin:0">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><span class="es-text-mobile-size-13" style="font-size:13px;line-height:19.5px">If you need to modify your reservation please click on the following button. If you need further assistance or have any special requirement do not hesitate to contact our Customer Service Department at Toll Free from USA & Canada: <a style="mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:13px;line-height:19.5px">  1-888-721-4420 , </a>from Mexico <a style="mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:13px;line-height:19.5px">800-020-1761,</a> from elsewhere <a style="mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:13px;line-height:19.5px">1-954-736-5815</a> or contact us via email at <a href="mailto: ask4help@royalresorts.com" style="mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:13px;line-height:19.5px">ask4help@royalresorts.com</a></span></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:200px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-bottom:35px;padding-top:35px"><span class="es-button-border" style="border-width:0px 0px 2px 0px;display:inline-block;border-radius:0;width:auto"><a class="es-button" href="https://reservations.travelclick.com/86169?confirmid=\\\BACONFIRMID///&amp;languageid=en" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;padding:5px 10px;display:inline-block;background:#00377c;border-radius:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:16.8px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #00377c"><b>Modify</b></a></span></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:42px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0"><img alt="" src="https://royalreservations.com/media/img/icons/edit-2_1.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="35" /></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:164px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-top:10px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><strong style="color:#00467f">HOTEL INFORMATION</strong></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:354px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="Margin:0;padding-right:20px;padding-top:20px;padding-bottom:20px;padding-left:10px;font-size:0">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="es-spacer" height="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding:0;Margin:0;background:none;height:1px;width:100%;margin:0px;border-bottom:1px solid #cccccc"> </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:250px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="es-text-3681" style="padding:0;Margin:0">
                                                                <table cellpadding="0" cellspacing="0" class="es-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="es-text-mobile-size-14" style="padding:0;Margin:0;width:64px;line-height:14px;font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;"><b>Address:</b></td>
                                                                        <td class="es-text-mobile-size-13" style="padding:0;Margin:0;font-size:13px;color:#757678 !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;">\\\HOTELADDRESS///</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:300px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="es-text-6260" style="padding:0;Margin:0">
                                                                <table cellpadding="0" cellspacing="0" class="es-table es-text-mobile-size-13" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="es-text-mobile-size-14" style="padding:0 0 10px 0;Margin:0;font-size:13px;width:110px;font-family:arial, 'helvetica neue', helvetica, sans-serif;"><strong>Check-in Time:</strong></td>
                                                                        <td class="es-text-mobile-size-13" style="padding:0 0 10px 0;Margin:0;font-size:13px;color:#757678 !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;">\\\CHECKINHOUR///</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="es-text-mobile-size-13" style="padding:0 0 10px 0;Margin:0;font-size:13px;width:110px;font-family:arial, 'helvetica neue', helvetica, sans-serif;"><b><span class="es-text-mobile-size-13">Check-out Time:</span></b></td>
                                                                        <td class="es-text-mobile-size-13" style="padding:0 0 10px 0;Margin:0;font-size:13px;color:#757678 !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;">\\\CHECKOUTHOUR///</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="es-text-mobile-size-14" style="padding:0;Margin:0;font-size:13px;width:90px;font-family:arial, 'helvetica neue', helvetica, sans-serif;"><b><span class="es-text-mobile-size-13">Phone</span>:</b></td>
                                                                        <td style="padding:0;Margin:0;font-size:13px"><a style="mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:13px;color:#757678 !important;font-family:arial, 'helvetica neue', helvetica, sans-serif;">\\\HOTELPHONE///</a></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:42px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0"><img alt="" src="https://royalreservations.com/media/img/icons/cancellation-icon.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="35" /></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:260px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-top:10px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#00467f;font-size:14px"><strong>PAYMENT & CANCELLATION POLICY</strong></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:240px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="Margin:0;padding-right:20px;padding-top:20px;padding-bottom:20px;padding-left:10px;font-size:0">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="es-spacer" height="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding:0;Margin:0;height:1px;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none"> </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-right:15px;padding-left:15px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#757678;font-size:14px"><strong>DEPOSIT POLICY</strong></p>

                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><span style="color:#757678 !important;">\\\DEPOSIT_POLICY///</span></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-right:15px;padding-left:15px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#757678;font-size:14px"><strong>CANCELLATION POLICY</strong></p>

                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><span style="color:#757678 !important;">\\\CANCELLATION_POLICY///</span></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:42px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0"><img alt="" src="https://royalreservations.com/media/img/icons/room-icon.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="16" /></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:147px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-top:10px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><strong style="color:#00467f">ROOM DESCRIPTION </strong></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:371px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="Margin:0;padding-right:20px;padding-top:20px;padding-bottom:20px;padding-left:10px;font-size:0">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="es-spacer" height="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%;margin:0px"> </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="Margin:0;padding-top:10px;padding-right:20px;padding-left:20px;padding-bottom:10px">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-right:15px;padding-left:15px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><span style="color:#757678 !important">\\\ROOMDESC/// </span></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:42px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0"><img alt="" src="https://royalreservations.com/media/img/icons/promotion.jpg" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="35" /></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:164px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-top:10px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><strong style="color:#00467f">PROMOTION DETAIL </strong></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:354px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="Margin:0;padding-right:20px;padding-top:20px;padding-bottom:20px;padding-left:10px;font-size:0">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="es-spacer" height="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding:0;Margin:0;height:1px;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none"> </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="Margin:0;padding-top:10px;padding-right:20px;padding-left:20px;padding-bottom:10px">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-right:15px;padding-left:15px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><span style="color:#757678 !important;">\\\RATEDESC/// </span></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:42px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;padding-top:5px;font-size:0"><img alt="" src="https://royalreservations.com/media/img/icons/in.jpg" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="35" /></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:128px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-top:10px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><strong style="color:#00467f">HOTEL POLICIES</strong></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:390px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="Margin:0;padding-right:20px;padding-top:20px;padding-bottom:20px;padding-left:10px;font-size:0">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="es-spacer" height="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding:0;Margin:0;margin:0px;border-bottom:1px solid #cccccc;background:none;height:1px;width:100%"> </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="Margin:0;padding-top:10px;padding-right:20px;padding-left:20px;padding-bottom:10px">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0;padding-right:15px;padding-left:15px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><span style="color:#757678 !important;">\\\TERMS_AND_CONDITIONS/// </span></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="es-m-p20b" style="padding:0;Margin:0;width:100%">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="es-text-1035" style="padding:0;Margin:0;padding-top:10px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><em class="es-text-mobile-size-13" style="font-size:13px">Please bear in mind that your reservation is being managed through Royal Reservations, a travel agency part of the <span style="color:#005ac0">Royal Resorts</span> family.</em></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:125px;padding-left:175px">
                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:73px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;font-size:0"><a href="https://www.facebook.com/RoyalReservations"><img alt="" src="https://royalreservations.com/media/img/icons/fb-icon.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="42" /> </a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:93px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;font-size:0"><a href="https://www.instagram.com/royalreservations/"><img alt="" src="https://royalreservations.com/media/img/icons/instagram.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="42" /> </a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table align="left" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:94px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;font-size:0"><a href="https://www.youtube.com/channel/UC1N1ZjyI2_mOKQTq2BNOM0Q/videos"><img alt="" src="https://royalreservations.com/media/img/icons/youtube.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="42" /> </a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:276px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-right:2px solid #bababb" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="right" class="es-text-6755" style="padding:0;Margin:0;padding-right:10px">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><a class="es-text-mobile-size-13" href="mailto:ask4help@royalresorts.com" style="mso-line-height-rule:exactly;text-decoration:none;color:#757678;font-size:13px">ask4help@royalresorts.com</a></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:274px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="es-text-6383" style="padding:0;Margin:0">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#00377c;font-size:14px"><a class="es-text-mobile-size-13" href="https://royalreservations.com/es" style="mso-line-height-rule:exactly;text-decoration:none;color:#00377c;font-size:13px">royalreservations.com</a></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:35px;padding-left:35px">
                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:161px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-right:2px solid #bababb" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="es-text-8045" style="padding:0;Margin:0">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><span class="es-text-mobile-size-13" style="font-size:13px;color:#757678">USA Toll Free <a style="mso-line-height-rule:exactly;text-decoration:none;color:#757678;font-size:13px">1-888-721-4420</a></span></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="es-hidden" style="padding:0;Margin:0;width:20px"> </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:153px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="es-text-4811" style="padding:0;Margin:0">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><span class="es-text-mobile-size-13" style="font-size:13px;color:#757678">MEX Toll Free <a style="mso-line-height-rule:exactly;text-decoration:none;color:#757678;font-size:13px">1-800-020-1761</a></span></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:176px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:2px solid #bababb" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" class="es-text-1336" style="padding:0;Margin:0">
                                                                <p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><span class="es-text-mobile-size-13" style="font-size:13px;color:#757678">International <a style="mso-line-height-rule:exactly;text-decoration:none;color:#757678;font-size:13px">(+52) 1 954-736-5815</a></span></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin-top: 20px;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:560px;padding-top: 20px;border-top: 1px solid #ebebeb">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;font-size:0"><img alt="" class="adapt-img" src="https://royalreservations.com/media/img/acdfd36e-d79d-4804-8f44-b07d14e53e11.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="560" /></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:10px">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding:0;Margin:0;width:560px">
                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" bgcolor="#FCFCFC" class="es-text-4952" style="padding:0;Margin:0;padding-right:30px;padding-left:30px">
                                                                <p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;letter-spacing:0;color:#333333;font-size:10px;text-align:center">This email was sent to<span style="color:#0000FF"> <a href="mailto:socioname@gmail.com" style="mso-line-height-rule:exactly;text-decoration:none;color:#0000FF;font-size:10px;line-height:20px">\\\EMAIL///</a></span></p>

                                                                <p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;letter-spacing:0;color:#333333;font-size:10px;text-align:center">This message was delivered to you because you opted in or subscribed to our mailing list through one of our websites, when you purchased a Royal Resorts Membership or made an online or phone transaction or you may have been referred by a friend or relative. If you want to know how we handle your private information please read our <a href="https://royalreservations.com/about-us/privacy-policy" style="mso-line-height-rule:exactly;text-decoration:none;color:#0000ff;font-size:10px;line-height:20px">Privacy policy</a></p>

                                                                <p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;letter-spacing:0;color:#333333;font-size:10px;text-align:center">If you do not want to keep receiving our emails you can unsubscribe or reply to this email and place 'unsubscribe' on the subject line. Please do not report this as spam.To ensure you receive future Royal Resorts emails, please add <a href="mailto:ask4help@royalresorts.com" style="mso-line-height-rule:exactly;text-decoration:none;color:#0000ff;font-size:10px;line-height:20px">ask4help@royalresorts.com</a> to your address book.</p>
                                                                 

                                                                <p class="es-text-mobile-size-10" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;letter-spacing:0;color:#333333;font-size:10px;text-align:center">Royal Resorts . Blvd Kukulcan Km 4.5,Lote C2 y C2A Hotel Zone, Cancun, Quintana Roo 77500© Copyright 2022 Royal Resorts. All rights reserved.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
