<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>@import url(https://p.typekit.net/p.css?s=1&k=mxr0ydk&ht=tk&f=16353.37457.37458.37459.37460.37461.37462.37463.37464.37465.37466.37467&a=140956564&app=typekit&e=css);@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/32b0e4/00000000000000007735a185/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/32b0e4/00000000000000007735a185/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/32b0e4/00000000000000007735a185/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:400;font-stretch:normal}@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/bce044/00000000000000007735a186/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("woff2"),url("https://use.typekit.net/af/bce044/00000000000000007735a186/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("woff"),url("https://use.typekit.net/af/bce044/00000000000000007735a186/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:200;font-stretch:normal}@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/7ed86d/00000000000000007735a187/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i2&v=3") format("woff2"),url("https://use.typekit.net/af/7ed86d/00000000000000007735a187/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i2&v=3") format("woff"),url("https://use.typekit.net/af/7ed86d/00000000000000007735a187/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i2&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:200;font-stretch:normal}@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/4d6281/00000000000000007735a189/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3") format("woff2"),url("https://use.typekit.net/af/4d6281/00000000000000007735a189/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3") format("woff"),url("https://use.typekit.net/af/4d6281/00000000000000007735a189/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:300;font-stretch:normal}@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/c4a610/00000000000000007735a18b/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/c4a610/00000000000000007735a18b/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/c4a610/00000000000000007735a18b/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:300;font-stretch:normal}@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/ca31c7/00000000000000007735a18d/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/ca31c7/00000000000000007735a18d/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/ca31c7/00000000000000007735a18d/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:400;font-stretch:normal}@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/6f175d/00000000000000007735a18f/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/6f175d/00000000000000007735a18f/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/6f175d/00000000000000007735a18f/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:500;font-stretch:normal}@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/833d70/00000000000000007735a191/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("woff2"),url("https://use.typekit.net/af/833d70/00000000000000007735a191/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("woff"),url("https://use.typekit.net/af/833d70/00000000000000007735a191/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:500;font-stretch:normal}@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/2180b4/00000000000000007735a193/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/2180b4/00000000000000007735a193/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/2180b4/00000000000000007735a193/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:600;font-stretch:normal}@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/89a47a/00000000000000007735a195/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3") format("woff2"),url("https://use.typekit.net/af/89a47a/00000000000000007735a195/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3") format("woff"),url("https://use.typekit.net/af/89a47a/00000000000000007735a195/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:600;font-stretch:normal}@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/73dbad/00000000000000007735a197/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/73dbad/00000000000000007735a197/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/73dbad/00000000000000007735a197/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");font-display:auto;font-style:normal;font-weight:700;font-stretch:normal}@font-face{font-family:montserrat;src:url("https://use.typekit.net/af/6d739b/00000000000000007735a19a/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/6d739b/00000000000000007735a19a/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/6d739b/00000000000000007735a19a/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");font-display:auto;font-style:italic;font-weight:700;font-stretch:normal}.tk-montserrat{font-family:montserrat,sans-serif}</style>
    <style>@import url("https://p.typekit.net/p.css?s=1&k=vbw7fuq&ht=tk&f=15882.15883&a=268250231&app=typekit&e=css");  @font-face {  font-family:"playfair-display";  src:url("https://use.typekit.net/af/33a252/00000000000000007735a11a/31/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/33a252/00000000000000007735a11a/31/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/33a252/00000000000000007735a11a/31/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");  font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;  }  @font-face {  font-family:"playfair-display";  src:url("https://use.typekit.net/af/3deab6/00000000000000007735a126/31/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/3deab6/00000000000000007735a126/31/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/3deab6/00000000000000007735a126/31/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype");  font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;  }  .tk-playfair-display { font-family: "playfair-display",serif; }</style>
</head>
<body>
<div lang="en">
    <table bgcolor="#F7F6F3" border="0" cellpadding="0" cellspacing="0" class="st-wrapper-table" style="width: 100%;" width="100%">
        <tbody>
        <tr>
            <td align="center" valign="top" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
                    <tbody>
                    <tr>
                        <td bgcolor="#FFFFFF" style="width: 100%;" valign="top" width="100%">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" valign="top" width="100%">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="width: 600px;" valign="top" width="600">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#F2F1E9" class="st-dynamic-suzoml0jg3aqx" style="padding-bottom: 20px; padding-top: 20px; width: 100%;" valign="top" width="100%"><a href="https://www.royalresorts.com/?utm_medium=email&amp;utm_source=awareness&amp;utm_campaign=cancellation_letter" style="display: block;"><img alt="Royal Resorts by Holiday Inn Club Vacations" border="0" class="st-mobile-width-constraint" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69025614f3dbe-1761760788.9989.png" style="border: 0px; display: block; width: 150px; max-width: 100%;" valign="top" width="150" /> </a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" valign="top" align="center">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
                    <tr>
                        <td width="100%" bgcolor="#003E74" valign="top" class="st-dynamic-2yqtb9p032vl8" style="width: 100%; padding: 15px 30px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
                                <tr>
                                    <td width="100%" valign="top" align="left" class="st-dynamic-dvlokzg7ftfwq">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="540" class="st-mso-full-width st-mobile-full-width" style="width: 540px;">
                                            <tr>
                                                <td align="center" valign="top" width="540">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td width="100%" valign="top" align="left" class="aligned-bullets st-dynamic-5q93f7hy12cbe" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; width: 100%;">
                                                                <p style="margin: 0px; text-align: center;"><span style="color: #ffffff; font-size: 14px; line-height: 18px;">NÚMERO DE RESERVACIÓN: \\\BACONFIRMID///</span></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" valign="top" align="center">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
                    <tr>
                        <td width="100%" bgcolor="#F2F1E9" valign="top" style="width: 100%; padding-bottom: 30px; padding-top: 30px;">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" class="st-mso-full-width st-mobile-full-width" style="width: 600px;">
                                <tr>
                                    <td align="center" valign="top" width="600">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td width="100%" valign="top" align="center" class="st-dynamic-vmzwx86sws1cb" style="padding-left: 30px; padding-right: 30px; width: 100%;"><img border="0" valign="top" width="540" src="https://royalreservations.com/img/email-banner/s-logo/GR.png" alt="" title="" class="st-resize" style="border: 0px; display: block; width: 540px; max-width: 100%;"> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" valign="top" align="center">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
                    <tr>
                        <td width="100%" bgcolor="#F2F1E9" valign="top" class="st-dynamic-eupjr8xjbngyq" style="width: 100%; padding-bottom: 30px; padding-left: 60px; padding-right: 60px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
                                <tr>
                                    <td width="100%" valign="top" align="left" class="st-dynamic-dvlokzg7ftfwq">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="480" class="st-mso-full-width st-mobile-full-width" style="width: 480px;">
                                            <tr>
                                                <td align="center" valign="top" width="480">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td width="100%" valign="top" align="left" class="aligned-bullets st-dynamic-5q93f7hy12cbe" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; width: 100%;">
                                                                <p style="margin: 0px;"><span style="color: #46403f;">Estimado \\\SALUTATION/// \\\FIRSTNAME/// \\\LASTNAME///,<br><br>Gracias por elegir \\\HOTELNAME///, para tus pr&#243;ximas vacaciones. Apreciamos mucho tu preferencia y confiamos en que disfrutar&#225;s de una experiencia inolvidable. Le informamos que su reservaci&#243;n para The Royal Sands Resort &amp; Spa all Inclusive, ha sido cancelada. Si esto ocurri&#243; como un error, favor de contactarnos a los siguientes tel&#233;fonos: Gratis desde M&#233;xico al <a href="tel:8000201761" style="color: #333333;text-decoration: none;font-weight: 600;">800-020-1761</a>, gratis desde Estados Unidos o Canad&#225; al <a href="tel:18887214420" style="color: #333333;font-weight: 600;text-decoration: none;">1-888-721-4420</a>, o desde cualquier otro pa&#237;s al <a href="tel:1-954-736-5815" style="text-decoration: none;color: #333333;font-weight: 600;">1-954-736-5815</a> o env&#237;enos un e-mail a la siguiente direcci&#243;n: <a class="st-no-tracking" style="color: #46403f;"><span style="text-decoration: underline;"><span style="color: #46403f;"><a href="mailto:ask4help@royalresorts.com" style="color: #333333">ask4help@royalresorts.com</a></span>.</span></a></span></p>
                                                                <p style="margin: 0px;">&zwnj;<br /></p>
                                                                <p style="margin: 0px;">Esperamos nos tenga en cuenta para futuros planes hacia Canc&#250;n o Playa del Carmen. Para reservaciones visite nuestro sitio web <a href="https://royalreservations.com" target="_blank" style="color: #333333;font-weight: 600;text-decoration: none;">royalreservations.com</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" valign="top" align="left" class="st-dynamic-dvlokzg7ftfwq">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="480" class="st-mso-full-width st-mobile-full-width" style="width: 480px;">
                                            <tr>
                                                <td align="center" valign="top" width="480">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0px; width: 100%;" valign="top" width="100%">
                <p height="10" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 10px; max-height: 10px; margin: 0px; font-size: 10px; line-height: 10px" width="100%"></p>
            </td>
        </tr>
        <tr>
            <td width="100%" valign="top" align="center">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
                    <tr>
                        <td width="100%" bgcolor="#E1D5C9" valign="top" class="st-dynamic-i16tf2yqj44eh" style="width: 100%; padding-left: 30px; padding-right: 30px; padding-top: 30px;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
                                <tr>
                                    <td width="100%" valign="top" align="left" class="st-dynamic-dvlokzg7ftfwq">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="540" class="st-mso-full-width st-mobile-full-width" style="width: 540px;">
                                            <tr>
                                                <td align="center" valign="top" width="540">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td width="100%" valign="top" align="left" class="st-dynamic-5q93f7hy12cbe st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: playfair-display, Georgia, serif; color: #333333; font-size: 28px; font-weight: 500; letter-spacing: normal; line-height: 30px; width: 100%;">
                                                                <p style="margin: 0px; text-align: center;"><span style="color: #003e74;">Información De La Reserva</span></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" valign="top" align="left" class="st-dynamic-dvlokzg7ftfwq">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="540" class="st-mso-full-width st-mobile-full-width" style="width: 540px;">
                                            <tr>
                                                <td align="center" valign="top" width="540">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%" valign="top" align="center">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;">
                    <tr>
                        <td width="100%" bgcolor="#E1D5C9" valign="top" class="st-dynamic-dvlokzg7ftfwq" style="width: 100%; padding-bottom: 30px; padding-left: 60px; padding-right: 60px;"> <!--[if gte mso 9]>
                            <table role="presentation" width="360.00pt" cellpadding="0" cellspacing="0" border="0" style="width:360.00pt; border-collapse: collapse; table-width: fixed;" align="center" >
                                <tr>
                                    <td width="180.00pt" style="width:180.00pt" valign="top">
                            <![endif]-->
                            <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="240" class="st-mso-full-width st-mobile-full-width" style="width: 240px; float: left;">
                                <tr>
                                    <td align="center" height="192.07" valign="top" width="240" class="st-equal-height st-dynamic-mcyqrsah9xaq7" style="padding-right: 5px; height: 192.07px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td width="100%" valign="top" align="left" class="st-dynamic-46mpyl03i9m5m" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; padding-top: 30px; width: 100%;">
                                                    <p style="margin: 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Adultos (+18): </strong>\\\ADULTS///</span></p>
                                                    <p style="margin: 0px;">&zwnj;<br /></p>
                                                    <p style="margin: 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Niños (0-17): </strong>\\\CHILDREN///</span></p>
                                                    <p style="margin: 0px;">&zwnj;<br /></p>
                                                    <p style="margin: 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Tipo de habitación: </strong>\\\ROOMTYPE///</span></p>
                                                    <p style="margin: 0px;">&zwnj;<br /></p>
                                                    <p style="margin: 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Plan Tarifario: </strong>\\\RATETYPE///</span></p>
                                                    <p style="margin: 0px;">&zwnj;<br /></p>
                                                    <p style="margin: 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Noches:</strong> \\\TOTALSTAY///</span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> <!--[if gte mso 9]>
                            </td>
                            <td width="180.00pt" style="width: 180.00pt" align="left" valign="top">
                            <![endif]-->
                            <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="240" class="st-mso-full-width st-mobile-full-width" style="width: 240px; float: left;">
                                <tr>
                                    <td align="center" height="192.07" valign="top" width="240" class="st-equal-height st-dynamic-jjbxmngvwiuwl" style="padding-left: 5px; height: 192.07px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td width="100%" valign="top" align="left" class="st-dynamic-6llwirweo0hwi" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; padding-top: 30px; width: 100%;">
                                                    <p style="margin: 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px;"><strong>Fecha de entrada: </strong>\\\DATEIN///</span></p>
                                                    <p style="margin: 0px; text-align: left;">&zwnj;<br /></p>
                                                    <p style="margin: 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px;"><strong>Fecha de salida: </strong>\\\DATEOUT///</span></p>
                                                    <p style="margin: 0px; text-align: left;">&zwnj;<br /></p>
                                                    <p style="margin: 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px;"><strong>Impuestos:</strong> \\\AMOUNT_TAX///</span></p>
                                                    <p style="margin: 0px; text-align: left;">&zwnj;<br /></p>
                                                    <p style="margin: 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px; color: #46403f;"><strong>Cargo Total:</strong> <strong>\\\AMOUNT_TOTAL///</strong></span></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> <!--[if gte mso 9]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0px; width: 100%;" valign="top" width="100%">
                <p height="10" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 10px; max-height: 10px; margin: 0px; font-size: 10px; line-height: 10px" width="100%"></p>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
                    <tbody>
                    <tr>
                        <td bgcolor="#F2F1E9" class="st-dynamic-i16tf2yqj44eh" style="width: 100%; padding-left: 30px; padding-right: 30px; padding-top: 30px;" valign="top" width="100%">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" class="st-dynamic-dvlokzg7ftfwq" valign="top" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 540px;" width="540">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="top" width="540">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="st-dynamic-5q93f7hy12cbe st-dynamic-6r0hv9h3ozx7g" style="text-align: left; font-family: playfair-display, Georgia, serif; color: #333333; font-size: 28px; font-weight: 500; letter-spacing: normal; line-height: 30px; width: 100%;" valign="top" width="100%">
                                                                <p style="margin: 0px; text-align: center;"><span style="color: #003e74;">Política De Pago Y Cancelación</span></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="st-dynamic-dvlokzg7ftfwq" valign="top" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 540px;" width="540">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="top" width="540">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
                    <tbody>
                    <tr>
                        <td bgcolor="#F2F1E9" class="st-dynamic-dvlokzg7ftfwq" style="width: 100%; padding-bottom: 30px; padding-left: 40px; padding-right: 40px;" valign="top" width="100%">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 520px; float: left;" width="520">
                                <tbody>
                                <tr>
                                    <td align="center" class="st-equal-height st-dynamic-mcyqrsah9xaq7" style="padding-right: 5px; height: auto;" valign="top" width="260">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="st-dynamic-slnzcznix7p0n" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; padding-top: 30px; width: 100%;" valign="top" width="100%">
                                                    <p style="margin: 0px;"><span style="font-size: 14px; line-height: 18px;"><strong>Política De Deposito: </strong>\\\DEPOSIT_POLICY///</span></p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="center" class="st-equal-height st-dynamic-c4k4igpakza1g"  style="padding-left: 5px; height: auto;" valign="top" width="260">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" class="st-dynamic-eupjr8xjbngyq" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #333333; font-size: 14px; font-weight: 400; letter-spacing: normal; line-height: 18px; padding-top: 30px; width: 100%;" valign="top" width="100%">
                                                    <p style="margin: 0px; text-align: left;"><span style="font-size: 14px; line-height: 18px;"><strong>Política De Cancelación: </strong>\\\CANCELLATION_POLICY///</span></p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0px; width: 100%;" valign="top" width="100%">
                <p height="10" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 10px; max-height: 10px; margin: 0px; font-size: 10px; line-height: 10px" width="100%"></p>
            </td>
        </tr>
        <tr>
            <td width="100%" valign="top" align="center" style="width: 100%; max-width: 600px">
                <p height="10" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%;max-width: 600px; height: 10px; max-height: 10px; background-color: #003e74; margin: 0px; font-size: 10px; line-height: 10px"></p>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="100%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 600px;" width="600">
                    <tbody>
                    <tr>
                        <td bgcolor="#F2F1E9" style="width: 100%;" valign="top" width="100%">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" class="st-dynamic-bouqkvht2w6do" style="padding-left: 40px; padding-top: 25px; padding-right: 40px;" valign="top" width="100%">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="width: 374px;" valign="middle" width="374">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" class="st-dynamic-fn9lugmv73ogf" style="width: 100%;" valign="top" width="100%"><a href="https://www.royalresorts.com?utm_medium=email&amp;utm_source=awareness&amp;utm_campaign=cancellation_letter" style="display: block;"><img alt="Royal Resorts by Holiday Inn Club Vacations" border="0" class="st-mobile-width-constraint" height="37" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/6986002ac085b-1770389546.7886.png" style="border: 0px; display: block; width: 200px; max-width: 100%;" valign="top" width="200" /> </a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="width: 36px;" valign="middle" width="36">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="right" class="st-dynamic-hdq3xvu8ugbq5" style="padding-left: 7px; width: 100%;" valign="top" width="100%"><a href="https://www.facebook.com/royalresort" style="display: block;"><img alt="Facebook" border="0" class="st-mobile-width-constraint" height="22" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69810f6a0d7b5-1770065770.0552.png" style="border: 0px; display: block; width: 22px; max-width: 100%;" valign="top" width="22" /> </a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="width: 36px;" valign="middle" width="36">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="right" class="st-dynamic-hdq3xvu8ugbq5" style="padding-left: 7px; width: 100%;" valign="top" width="100%"><a href="https://www.instagram.com/royalresorts" style="display: block;"><img alt="Instagram" border="0" class="st-mobile-width-constraint" height="22" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69810f74e3fec-1770065780.9339.png" style="border: 0px; display: block; width: 22px; max-width: 100%;" valign="top" width="22" /> </a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="width: 36px;" valign="middle" width="36">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="right" class="st-dynamic-hdq3xvu8ugbq5" style="padding-left: 10px; width: 100%;" valign="top" width="100%"><a href="http://tiktok.com/@royalreservations" style="display: block;"><img alt="TikTok" border="0" class="st-mobile-width-constraint" height="22" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69810f8951753-1770065801.3337.png" style="border: 0px; display: block; width: 22px; max-width: 100%;" valign="top" width="22" /> </a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="width: 38px;" valign="middle" width="38">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="right" class="st-dynamic-hdq3xvu8ugbq5" style="padding-left: 7px; width: 100%;" valign="top" width="100%"><a href="https://www.youtube.com/channel/UCVPOzZcFIe5-2xy3J1bdHEQ/featured" style="display: block;"><img alt="YouTube" border="0" class="st-mobile-width-constraint" height="22" src="https://www.emailimagecdnk2o9.com/fowbds04k1/en_us/images/69810f92ca9e3-1770065810.8299.png" style="border: 0px; display: block; width: 22px; max-width: 100%;" valign="top" width="22" /> </a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="st-dynamic-lu6sw6hyqy75w" style="padding-left: 40px; padding-right: 40px;" valign="top" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 520px;" width="520">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="top" width="520">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-top: 25px; padding-bottom: 25px; width: 100%;" valign="top" width="100%">
                                                                <p height="1" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 1px; max-height: 1px; background-color: #666666; margin: 0px; font-size: 1px; line-height: 1px" width="100%"></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="st-dynamic-5q93f7hy12cbe" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: 500; letter-spacing: 0.05em; line-height: 12px; padding-left: 40px; padding-right: 40px; width: 100%;" valign="top" width="100%">
                                                                <span style="margin-bottom:16px;display:inline-block;text-align: center;width: 100%">\\\HOTELADDRESS///</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="st-dynamic-5q93f7hy12cbe" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: 500; letter-spacing: 0.05em; line-height: 12px; padding-left: 40px; padding-right: 40px; width: 100%;" valign="top" width="100%">
                                                                <p style="text-align: center; margin: 0px 0px 8px 0px;"><span style="font-size: 12px; line-height: 12px;">LADA sin Costo: <a style="color: #666666;text-decoration: none;" href="tel:18888387842"><span style="color: #666666;">+1 (888) 838-7842</span></a> | México: <a style="color: #666666;text-decoration: none;" href="tel:528000201761"><span style="color: #666666;" >+52 (800) 020-1761</span></a></span></p>
                                                                <p style="text-align: center; margin: 0px;"><span style="font-size: 12px; line-height: 12px;">Otra Parte del Mundo: <a style="color: #666666;text-decoration: none" href="tel:9547365871"><span style="color: #666666;">(954) 736-5871</span></a></span></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="st-dynamic-gdlt7042vnxz0" style="width: 100%;" valign="top" width="100%">
                                                                <p height="1" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 1px; max-height: 1px; background-color: #666666; margin: 32px 0px 32px 0px; font-size: 1px; line-height: 1px" width="100%"></p>
                                                                <img alt="" border="0" class="st-mobile-width-constraint" src="https://image.email.royalresorts.com/lib/fe38157075640578721372/m/1/b67fec7d-d6f0-438c-a193-f65778a1d607.png?variable_group_id=&cpn_exp=&cpn_num=&pkg=&id=&anchor=&utm_medium=email&utm_source=awareness&utm_campaign=cancellation_letter" style="border: 0px; display: block; width: 400px; max-width: 100%;" valign="top" width="400" />
                                                                <p height="1" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 1px; max-height: 1px; background-color: #666666; margin: 32px 0px 32px 0px; font-size: 1px; line-height: 1px" width="100%"></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-bottom: 14px; width: 100%;" valign="top" width="100%">

                                                                <p style="margin: 0px;"><span style="font-size: 12px; line-height: 15px;">HICV Development Company, LLC, el programa "Holiday Inn Club" y los complejos Holiday Inn Club Vacations® son de propiedad, operación y comercialización independientes, y no son propiedad, ni están operados ni comercializados por ninguna empresa del grupo InterContinental Hotels Group ("IHG"), ni por IHG One Rewards, ni por el propietario o licenciante de la marca Holiday Inn®. IHG es el propietario de las marcas registradas Holiday Inn e IHG One Rewards, y ambas se utilizan en este documento con el permiso de IHG. Por lo demás, el propietario del programa IHG One Rewards no está afiliado con el propietario del programa Holiday Inn Club y se reserva el derecho de cambiar, limitar, modificar o cancelar los términos y condiciones del programa IHG One Rewards.</span></p>

                                                                <p style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 1px; max-height: 1px; background-color: #666666; margin: 25px 0px 25px 0px; font-size: 1px; line-height: 1px" width="100%"></p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="st-dynamic-qwnv3jdc2fokx" style="padding-left: 40px; padding-right: 40px; padding-bottom: 35px;" valign="top" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="st-mso-full-width st-mobile-full-width" style="width: 520px;" width="520">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="top" width="520">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="text-align: left; font-family: montserrat, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px; padding-bottom: 25px; width: 100%;" valign="top" width="100%">
                                                                <p style="margin: 0px; text-align: center;"><span style="font-size: 12px; line-height: 15px;">Este correo electrónico fue enviado a: \\\EMAIL///</span></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" class="__scope__i58ip" style="width: 100%;" valign="top" width="100%">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-family: montserrat, Arial, sans-serif; text-align: center; font-size: 12px; font-weight:500;"><span style="color:#666666; letter-spacing: 0.25px;"><a href="https://www.royalresorts.com/es/politica-de-privacidad" target="_blank" style="color:#666666;text-decoration: none">Política de Privacidad</a></span>
                                                                            <p style="margin: 32px 0px 16px 0px; text-align: center; font-family: montserrat, Arial, sans-serif; color: #666666; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 15px;"><span style="font-size: 12px; line-height: 15px;">Este correo electrónico fue enviado por:<br />
																		Royal Resorts by Holiday Inn Club Vacations Incorporated<br />
																		9271 S. John Young Pkwy, Orlando, FL 32819, US</span></p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>